Number	Title	Director1	Director2	Director3	Production_Company	Importer	Distributor	Release_Date	Movie_Category	Movie_Type	Nationality	National_Screen_Number	National_Revenue	National_Spectator_Number	Seoul_Revenue	Seoul_Spectator_Number	Movie_Rate	Running_Time	Genre1	Genre2	Actor1	Actor2	Actor3
1	명량	김한민			(주)빅스톤픽쳐스		씨제이이앤엠(주)	2014-07-30	개봉영화	장편	한국	1586	1.30587E+11	16928783	31608898110	3965852	15세이상관람가	128	사극	액션	최민식	류승룡	이정현
2	아바타	제임스 카메론			이십세기폭스필름코퍼레이션	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2009-12-17	개봉영화	장편	미국	912	1.28447E+11	13624328	40547523000	3993374	12세이상관람가	162	SF	액션	샘 워싱턴	조 샐다나	시고니 위버
3	괴물	봉준호			영화사청어람(주)		쇼박스㈜미디어플렉스	2006-07-27	개봉영화	장편	한국	647	66716104300	13019740	22404286500	3571254	12세이상관람가	119	SF	가족	송강호	박해일	배두나
4	도둑들	최동훈			(주)케이퍼필름		쇼박스㈜미디어플렉스	2012-07-25	개봉영화	장편	한국	1072	93665568500	12983330	26089426500	3468906	15세이상관람가	135	액션	범죄	김윤석	김혜수	이정재
5	7번방의 선물	이환경			㈜화인웍스,(주)씨엘엔터테인먼트		(주)넥스트엔터테인먼트월드(NEW)	2013-01-23	개봉영화	장편	한국	787	91431914670	12811206	22800931670	3070053	15세이상관람가	127	코미디	드라마	류승룡	박신혜	갈소원
6	광해, 왕이 된 남자	추창민			리얼라이즈픽쳐스(주),씨제이이앤엠(주)		씨제이이앤엠(주)	2012-09-13	개봉영화	장편	한국	810	88900208769	12319542	25192804727	3355700	15세이상관람가	131	사극	드라마	이병헌	류승룡	한효주
7	왕의 남자	이준익			㈜씨네월드,(주)이글픽쳐스		(주)시네마서비스	2005-12-29	개봉영화	장편	한국	313	66015436400	12302831	23539801300	3660842	15세이상관람가	119	드라마	사극	감우성	이준기	정진영
8	태극기 휘날리며	강제규			강제규필름		쇼박스㈜미디어플렉스	2004-02-05	개봉영화	장편	한국	115	15688614500	11746135	3616977000	3509563	15세이상관람가	148	전쟁	드라마	장동건	원빈	이은주
9	해운대	윤제균			(주)제이케이필름		씨제이엔터테인먼트(주)	2009-07-22	개봉영화	장편	한국	753	81934638201	11453338	21141403500	2791508	12세이상관람가	129	액션	드라마	설경구	하지원	김인권
10	변호인	양우석			위더스필름(주)		(주)넥스트엔터테인먼트월드(NEW)	2013-12-18	개봉영화	장편	한국	923	82865517300	11373785	22571929000	2978688	15세이상관람가	127	드라마		송강호	김영애	오달수
11	겨울왕국	크리스 벅	제니퍼 리			소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-01-16	개봉영화	장편	미국	1010	82461504400	10296101	25847243500	3003446	전체관람가	108	애니메이션	뮤지컬	크리스틴 벨 	조시 게드	
12	관상	한재림			(주)주피터필름,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2013-09-11	개봉영화	장편	한국	1190	66005451500	9134586	19311179000	2561744	15세이상관람가	140	사극	드라마	송강호	이정재	김혜수
13	아이언맨 3	쉐인 블랙			파라마운트 픽쳐스	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2013-04-25	개봉영화	장편	미국	1381	70806191000	9001309	21668935500	2595269	12세이상관람가	130	액션	SF	로버트 다우니 주니어	기네스 팰트로우	
14	설국열차	봉준호			(주)모호필름,오퍼스픽쳐스		씨제이이앤엠(주)	2013-08-01	개봉영화	장편	한국	1128	64016480000	8914845	18975866000	2550437	15세이상관람가	125	SF	액션	크리스 에반스	송강호	에드 해리스
15	수상한 그녀	황동혁			(주)예인플러스엔터테인먼트,아이앤코스모스(주)시네와이즈필름		씨제이이앤엠(주)	2014-01-22	개봉영화	장편	한국	692	62696751249	8656417	15358810049	2042110	15세이상관람가	127	드라마	코미디	심은경	나문희	이진욱
16	해적: 바다로 간 산적	이석훈			(주)하리마오픽쳐스		롯데쇼핑㈜롯데엔터테인먼트	2014-08-06	개봉영화	장편	한국	910	66183966806	8625183	14928658006	1867143	12세이상관람가	130	어드벤처	코미디	김남길	손예진	유해진
17	국가대표	김용화			케이엠컬쳐㈜		쇼박스㈜미디어플렉스	2009-07-29	개봉영화	장편	한국	580	60896633308	8487894	16782332500	2213346	12세이상관람가	137	드라마	코미디	하정우	성동일	김지석
18	디워	심형래			㈜영구아트		쇼박스㈜미디어플렉스	2007-08-01	개봉영화	장편	한국	622	49340084700	8426973	13320274500	2098438	12세이상관람가	90	 SF	액션	브룩스 아만다	베어 제이슨	
19	과속스캔들	강형철			(주)토일렛픽쳐스,(주)디씨지플러스		롯데쇼핑㈜롯데엔터테인먼트	2008-12-03	개봉영화	장편	한국	405	53940101534	8245523	16515292833	2390408	12세이상관람가	108	코미디	드라마	차태현	박보영	왕석현
20	웰컴 투 동막골	박광현			필름있수다,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2005-08-04	개봉영화	장편	한국	356	40329355500	8008622	15058450500	2435088	12세이상관람가	133	전쟁	드라마	신하균	정재영	강혜정
21	트랜스포머 3	마이클 베이				씨제이이앤엠(주)	씨제이이앤엠(주)	2011-06-29	개봉영화	장편	미국	1409	74841350500	7784807	21746223000	2143018	12세이상관람가	152	SF	액션	샤이아 라보프	조쉬 더하멜 	
22	미션임파서블:고스트프로토콜	브래드 버드			파라마운트 픽쳐스	씨제이이앤엠(주)	씨제이이앤엠(주)	2011-12-15	개봉영화	장편	미국	1038	57795846000	7575899	18719283500	2347164	15세이상관람가	132	액션		톰 크루즈	제레미 레너	
23	트랜스포머: 패자의 역습	마이클 베이			드림웍스 SKG,파라마운트 픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2009-06-24	개봉영화	장편	미국	1129	51478531663	7505700	16083028500	2200557	12세이상관람가	149	SF	액션	샤이아 라보프	메간 폭스	
24	최종병기 활	김한민			(주)디씨지플러스,(주)다세포클럽		롯데쇼핑㈜롯데엔터테인먼트	2011-08-10	개봉영화	장편	한국	615	55808856500	7466976	16139541000	2059847	15세이상관람가	122	사극	액션	박해일	류승룡	김무열
25	트랜스포머	마이클 베이			드림웍스픽쳐스,드림웍스 SKG,파라마운트 픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2007-06-28	개봉영화	장편	미국	863	47710604338	7440531	15304470500	2300866	12세이상관람가	135	SF	액션	샤이아 라보프	메간 폭스	
26	써니	강형철			(주)알로하픽쳐스,(주)토일렛픽쳐스		씨제이이앤엠(주)	2011-05-04	개봉영화	장편	한국	472	53773170600	7328820	15401904600	2004824	15세이상관람가	124	드라마	코미디	심은경	유호정	강소라
27	화려한 휴가	김지훈			기획시대(주)		씨제이엔터테인먼트(주)	2007-07-25	개봉영화	장편	한국	551	44098621600	7307993	12987272100	2009666	12세이상관람가	125	드라마		김상경	안성기	이요원
28	베를린	류승완			(주)외유내강,씨제이이앤엠(주)		씨제이이앤엠(주)	2013-01-30	개봉영화	장편	한국	894	52354931637	7166199	16070379637	2118794	15세이상관람가	120	액션		하정우	한석규	전지현
29	어벤져스	조스 웨던				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2012-04-26	개봉영화	장편	미국	967	59557853478	7074867	19280107897	2147619	12세이상관람가	142	SF	액션	로버트 다우니 주니어	크리스 에반스	스칼렛 요한슨
30	은밀하게 위대하게	장철수			(주)엠씨엠씨		쇼박스㈜미디어플렉스	2013-06-05	개봉영화	장편	한국	1341	48663939413	6953800	12415574413	1691014	15세이상관람가	123	액션	코미디	김수현	박기웅	이현우
31	타짜	최동훈			(주)영화사참,싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2006-09-28	개봉영화	장편	한국	492	36181466700	6847777	13074245500	2091058	청소년관람불가	139	드라마		조승우	김혜수	유해진
32	좋은 놈, 나쁜 놈, 이상한 놈 	김지운			영화사그림,(주)바른손 		씨제이엔터테인먼트(주)	2008-07-17	개봉영화	장편	한국	825	43768628939	6686912	13860913000	2012173	15세이상관람가	139	서부극	액션	송강호	이병헌	정우성
33	늑대소년	조성희			(주)영화사비단길		씨제이이앤엠(주)	2012-10-31	개봉영화	장편	한국	706	46593107500	6654837	12336313500	1677173	15세이상관람가	124	멜로/로맨스	드라마	송중기	박보영	유연석
34	미녀는 괴로워	김용화			리얼라이즈픽쳐스(주),케이엠컬쳐㈜		쇼박스㈜미디어플렉스	2006-12-14	개봉영화	장편	한국	418	36292848900	6619498	12246595500	1934910	12세이상관람가	120	멜로/로맨스	코미디	김아중	주진모	
35	다크 나이트 라이즈	크리스토퍼 놀란				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2012-07-19	개봉영화	장편	미국	1210	47644838000	6396528	16258149500	2057529	15세이상관람가	164	액션	범죄	크리스찬 베일 	게리 올드만	앤 해서웨이
36	아저씨	이정범			오퍼스픽쳐스		씨제이엔터테인먼트(주)	2010-08-04	개봉영화	장편	한국	478	47870792359	6282774	14820865000	1863328	청소년관람불가	119	액션	드라마	원빈	김새론	
37	전우치	최동훈			영화사 집		씨제이엔터테인먼트(주)	2009-12-23	개봉영화	장편	한국	606	44605437017	6136928	12917834500	1684123	12세이상관람가	136	액션	코미디	강동원	김윤석	유해진
38	투사부일체	김동원			(주)시네마제니스 		씨제이엔터테인먼트(주)	2006-01-19	개봉영화	장편	한국	407	31959686000	6105431	9592050000	1502821	15세이상관람가	125	코미디		정준호	정웅인	김상중
39	인셉션	크리스토퍼 놀란			워너 브러더스 픽쳐스,레젼데리 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2010-07-21	개봉영화	장편	미국	528	44106546302	5926948	15810485000	2026998	12세이상관람가	147	드라마	미스터리	레오나르도 디카프리오	엘렌 페이지 	
40	레미제라블	톰 후퍼				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2012-12-19	개봉영화	장편	미국	696	43044999000	5911890	16482217500	2190090	12세이상관람가	158	드라마		휴 잭맨	러셀 크로우	앤 해서웨이
41	미션 임파서블 3	J.J. 에이브럼스			파라마운트 픽쳐스,크루즈/와그너 프로덕션	UIP코리아	UIP코리아	2006-05-03	개봉영화	장편	미국	441	32155201400	5740789	12181028900	1584202	15세이상관람가	124	액션		톰 크루즈	필립 세이무어 호프먼	
42	가문의 위기(가문의 영광2)	정용기			(주)태원엔터테인먼트		쇼박스㈜미디어플렉스	2005-09-07	개봉영화	장편	한국	351	28622355500	5635266	9133922000	1451468	15세이상관람가	115	코미디		신현준	김수미	김원희
43	숨바꼭질	허정			(주)드림캡쳐		(주)넥스트엔터테인먼트월드(NEW)	2013-08-14	개봉영화	장편	한국	779	39593038500	5602543	10079982000	1356936	15세이상관람가	108	스릴러		손현주	문정희	전미선
44	더 테러 라이브	김병우			(주)씨네이천		롯데쇼핑㈜롯데엔터테인먼트	2013-07-31	개봉영화	장편	한국	743	39866712881	5583596	11349884881	1525130	15세이상관람가	98	범죄		하정우	이경영	
45	의형제	장훈			쇼박스㈜미디어플렉스,(주)다세포클럽,루비콘픽쳐스㈜		쇼박스㈜미디어플렉스	2010-02-04	개봉영화	장편	한국	572	40800867602	5507106	12204373500	1563042	15세이상관람가	116	드라마	액션	송강호	강동원	
46	감시자들	조의석	김병서		영화사 집		(주)넥스트엔터테인먼트월드(NEW)	2013-07-03	개봉영화	장편	한국	949	39298005179	5496547	11031549179	1477594	15세이상관람가	118	범죄	액션	설경구	정우성	한효주
47	2012	롤랜드 에머리히			센트로폴리스 엔터테인먼트	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2009-11-12	개봉영화	장편	미국	789	39415166660	5462953	11671854500	1528658	12세이상관람가	157	SF	액션	존 쿠삭	아만다 피트	
48	완득이	이한			(주)유비유필름,어나더픽쳐스(주)		씨제이이앤엠(주)	2011-10-20	개봉영화	장편	한국	500	38530503500	5310510	11657798500	1525277	12세이상관람가	107	드라마		김윤석	유아인	
49	트랜스포머: 사라진 시대	마이클 베이				씨제이이앤엠(주)	씨제이이앤엠(주)	2014-06-25	개봉영화	장편	미국	1602	44013169845	5295935	11664376045	1323527	12세이상관람가	165	SF	액션	마크 월버그 	니콜라 펠츠	
50	월드 워 Z	마크 포스터			플랜 비 엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2013-06-20	개봉영화	장편	미국	964	38555357000	5237525	12048296500	1562677	15세이상관람가	115	드라마	스릴러	브래드 피트	미레유 에노스	
51	타워	김지훈			씨제이이앤엠(주),(주)더타워픽쳐스		씨제이이앤엠(주)	2012-12-25	개봉영화	장편	한국	617	37654858000	5181014	9052298500	1186378	12세이상관람가	121	드라마		설경구	손예진	김상경
52	말아톤	정윤철			시네라인투(주)		쇼박스㈜미디어플렉스	2005-01-27	개봉영화	장편	한국	238	26284943000	5148022	9548544000	1552548	전체관람가	117	드라마		조승우	김미숙	
53	추격자	나홍진			(주)영화사비단길		쇼박스㈜미디어플렉스	2008-02-14	개봉영화	장편	한국	435	33943278500	5071619	11611882500	1662668	청소년관람불가	123	범죄	스릴러	김윤석	하정우	
54	쿵푸팬더 2	여인영				씨제이이앤엠(주)	씨제이이앤엠(주)	2011-05-26	개봉영화	장편	미국	948	44298724500	5062722	14917759000	1575363	전체관람가	91	애니메이션	액션	잭 블랙	더스틴 호프만	성룡
55	캐리비안의 해적: 세상의 끝에서	고어 버빈스키			제리 브룩하이머 필름,월트 디즈니 픽쳐스	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2007-05-23	개봉영화	장편	미국	953	29133447500	4966571	9667900500	1481077	12세이상관람가	168	코미디	어드벤처	조니 뎁	올랜도 볼룸	
56	스파이더맨 3	샘 레이미			콜럼비아 픽쳐스 코포레이션,마블 엔터프라이즈	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2007-05-01	개봉영화	장편	미국	806	29511658000	4935660	9581762500	1444270	12세이상관람가	139	SF	액션	토비 맥과이어	커스틴 던스트	
57	바람과 함께 사라지다	김주호			(주)두타연,(유)에이디사공육		(주)넥스트엔터테인먼트월드(NEW)	2012-08-08	개봉영화	장편	한국	694	34524377161	4897551	8302901161	1122802	12세이상관람가	121	코미디	사극	차태현	오지호	민효린
58	어메이징 스파이더맨	마크 웹				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2012-06-28	개봉영화	장편	미국	1118	41163951235	4853123	13100185524	1446116	12세이상관람가	136	액션	SF	앤드류 가필드	엠마 스톤	
59	조선명탐정:각시투구꽃의 비밀	김석윤			청년필름(주)		쇼박스㈜미디어플렉스	2011-01-27	개봉영화	장편	한국	611	35841769500	4786259	10712744000	1363857	12세이상관람가	115	코미디	사극	김명민	한지민	오달수
60	군도: 민란의 시대	윤종빈			(주)영화사 월광,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2014-07-23	개봉영화	장편	한국	1394	36963364899	4771552	9955601299	1236822	15세이상관람가	137	사극	액션	하정우	강동원	이성민
61	범죄와의 전쟁: 나쁜놈들 전성시대	윤종빈			(주)팔레트픽처스,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2012-02-02	개봉영화	장편	한국	699	36479147500	4710454	11716858500	1451900	청소년관람불가	133	범죄	드라마	최민식	하정우	
62	엣지 오브 투모로우	더그 라이만				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2014-06-04	개봉영화	장편	미국	801	38689974201	4695046	12201890401	1401889	12세이상관람가	113	SF	액션	톰 크루즈	에밀리 블런트	
63	신세계	박훈정			(주)사나이픽처스,페퍼민트앤컴퍼니,주식회사 대명문화공장,(주)파트너스케이		(주)넥스트엔터테인먼트월드(NEW)	2013-02-21	개봉영화	장편	한국	671	34881330905	4682492	11114978905	1435648	청소년관람불가	134	범죄	액션	이정재	최민식	황정민
64	쿵푸 팬더	마크 오스본	존 스티븐슨			씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2008-06-05	개봉영화	장편	미국	351	30000965000	4673009	10590329000	1556669	전체관람가	92	애니메이션	액션	잭 블랙	더스틴 호프만	성룡
65	도가니	황동혁			(주)삼거리픽쳐스 ,(주)판타지오		씨제이이앤엠(주)	2011-09-22	개봉영화	장편	한국	644	35566854800	4662822	10141606500	1267508	청소년관람불가	125	드라마		정유진	공유	
66	캐리비안의 해적 : 망자의 함	고어 버빈스키			월트 디즈니 픽쳐스	브에나비스타인터내셔널코리아	브에나비스타인터내셔널코리아	2006-07-06	개봉영화	장편	미국	456	23832939000	4628903	8931507500	1525853	12세이상관람가	143	코미디	어드벤처	조니 뎁 	올랜도 볼룸	
67	박물관이 살아있다!	숀 레비			이십세기폭스필름코퍼레이션,1492픽쳐스	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2006-12-21	개봉영화	장편	미국	345	24401542200	4612831	7233315000	1226404	전체관람가	108	코미디	어드벤처	벤 스틸러	로빈 윌리엄스	
68	내 아내의 모든 것	민규동			(주)수필름,영화사 집		(주)넥스트엔터테인먼트월드(NEW)	2012-05-17	개봉영화	장편	한국	563	34222160500	4598583	11547286500	1475165	15세이상관람가	121	코미디	멜로/로맨스	임수정	이선균	류승룡
69	터미네이터 : 미래전쟁의 시작	맥지			더 할사이온 컴퍼니	(유)마스엔터테인먼트코리아	롯데쇼핑㈜롯데엔터테인먼트	2009-05-21	개봉영화	장편	미국	704	30146162133	4568891	9506441000	1367218	15세이상관람가	115	SF	액션	크리스찬 베일	샘 워싱턴	문 블러드굿
70	맘마미아!	필리다 로이드				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2008-09-03	개봉영화	장편	미국	457	29570784560	4554785	11275657333	1646593	12세이상관람가	108	멜로/로맨스	뮤지컬	아만다 사이프리드	메릴 스트립	콜린 퍼스
71	연가시	박정우			(주)오죤필름		씨제이이앤엠(주)	2012-07-05	개봉영화	장편	한국	759	32154766664	4513026	7819583000	1040068	15세이상관람가	109	공포	SF	김명민	문정희	김동완
72	아이언맨 2	존 파브로			파라마운트 픽쳐스,마블 엔터프라이즈	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2010-04-29	개봉영화	장편	미국	757	33161943100	4498335	10697867500	1370291	12세이상관람가	125	SF	액션	로버트 다우니 주니어	기네스 팰트로우	
73	해리포터와 죽음의 성물2	데이빗 예이츠				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2011-07-13	개봉영화	장편	미국	757	34507819000	4400298	11183806000	1361311	전체관람가	131	판타지	미스터리	다니엘 래드클리프	엠마 왓슨	루퍼트 그린트
74	아이언맨	존 파브로				씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2008-04-30	개봉영화	장편	미국	592	27802744668	4316003	9029366168	1329214	12세이상관람가	125	SF	액션	로버트 다우니 주니어	기네스 팰트로우	
75	엑스맨: 데이즈 오브 퓨처 패스트	브라이언 싱어				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2014-05-22	개봉영화	장편	미국	1056	34651695766	4313446	11315080666	1345720	12세이상관람가	134	SF	액션	휴 잭맨 	제임스 맥어보이	마이클 패스밴더
76	강철중: 공공의 적 1-1	강우석			(주)케이앤제이엔터테인먼트,(주)시네마서비스		씨제이엔터테인먼트(주),(주)시네마서비스	2008-06-19	개봉영화	장편	한국	659	28465757767	4300670	9048970100	1298197	15세이상관람가	127	드라마	액션	설경구	정재영	
77	킹콩	피터 잭슨			유니버셜 픽쳐스	UIP코리아	UIP코리아	2005-12-14	개봉영화	장편	미국	319	21476653172	4232430	7703272472	1352121	15세이상관람가	186	드라마	어드벤처	잭 블랙 	나오미 왓츠	애드리언 브로디
78	어메이징 스파이더맨 2	마크 웹				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-04-23	개봉영화	장편	미국	1312	34844174800	4164946	10562832700	1187974	12세이상관람가	142	액션	SF	앤드류 가필드	엠마 스톤	
79	인디아나 존스 4 : 크리스탈 해골의 왕국	스티븐 스필버그				씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2008-05-22	개봉영화	장편	미국	660	26693951667	4136101	8495873167	1245028	12세이상관람가	121	액션	어드벤처	해리슨 포드	샤이아 라보프	
80	용의자	원신연			(주)그린피쉬,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2013-12-24	개봉영화	장편	한국	807	30041348000	4131873	7563772000	997760	15세이상관람가	138	액션	스릴러	공유	박희순	
81	건축학개론	이용주			(주)명필름		롯데쇼핑㈜롯데엔터테인먼트	2012-03-22	개봉영화	장편	한국	593	30219800500	4110645	11003948000	1431173	12세이상관람가	118	멜로/로맨스	드라마	엄태웅	한가인	이제훈
82	태풍	곽경택			씨제이엔터테인먼트(주)		씨제이엔터테인먼트(주)	2005-12-14	개봉영화	장편	한국	481	22209675300	4094395	7850202800	1229971	15세이상관람가	125	드라마	액션	장동건	이정재	이미연
83	미이라 3:황제의 무덤	롭 코헨				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2008-07-30	개봉영화	장편	미국	527	26222207084	4090795	6942890084	1027371	12세이상관람가	111	액션	어드벤처	브렌든 프레이저	이연걸	
84	7급 공무원	신태라			(주)하리마오픽쳐스,(주)디씨지플러스		롯데쇼핑㈜롯데엔터테인먼트	2009-04-22	개봉영화	장편	한국	475	26701311856	4088799	8090460000	1173540	12세이상관람가	112	코미디	액션	김하늘	강지환	
85	다크 나이트	크리스토퍼 놀란				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2008-08-06	개봉영화	장편	미국	462	27059471306	4087355	10406924000	1487898	15세이상관람가	152	범죄	드라마	크리스찬 베일	히스 레저	
86	댄싱퀸	이석훈			(주)제이케이필름,씨제이이앤엠(주)		씨제이이앤엠(주)	2012-01-18	개봉영화	장편	한국	534	30129259500	4057546	8223006000	1055086	12세이상관람가	124	코미디	드라마	황정민	엄정화	
87	우리 생애 최고의 순간	임순례			(주)엠케이픽처스 		싸이더스 픽쳐스	2008-01-10	개봉영화	장편	한국	418	26151780425	4044582	8551706425	1264173	전체관람가	124	드라마		문소리	김정은	엄태웅
88	혹성탈출: 반격의 서막	맷 리브스				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2014-07-10	개봉영화	장편	미국	922	31505482895	4001645	9063854995	1095162	12세이상관람가	130	액션	SF	앤디 서키스	게리 올드만	
89	캡틴 아메리카: 윈터 솔져	조 루소	안소니 루소			소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-03-26	개봉영화	장편	미국	1106	31707872385	3962812	10405400885	1237982	15세이상관람가	136	액션	SF	크리스 에반스	스칼렛 요한슨	
90	공공의 적 2	강우석			(주)시네마서비스		(주)시네마서비스	2005-01-27	개봉영화	장편	한국	299	20091142000	3911356	7316095000	1167828	15세이상관람가	149	드라마		설경구	정준호	
91	박수건달	조진규			주식회사 제이앤피,박수건달문화산업전문(유),쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2013-01-09	개봉영화	장편	한국	599	28343986569	3893216	6808915069	894127	15세이상관람가	128	코미디		박신양	김정태	
92	한반도	강우석			(주)케이앤제이엔터테인먼트		씨제이엔터테인먼트(주)	2006-07-13	개봉영화	장편	한국	483	20597497600	3880308	7037577000	1077033	15세이상관람가	147	드라마	액션	조재현	안성기	차인표
93	트로이	볼프강 페터젠			플랜 비 엔터테인먼트,워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2004-05-21	개봉영화	장편	미국	177	12777346000	3851000	4883798500	1513408	15세이상관람가	136	사극		에릭 바나	브래드 피트	다이앤 크루거
94	역린	이재규			굿초이스컷픽쳐스(주),(주)파파스필름		롯데쇼핑㈜롯데엔터테인먼트	2014-04-30	개봉영화	장편	한국	1054	29893316890	3849435	8426821290	1044988	15세이상관람가	136	사극		현빈	정재영	조정석
95	쌍화점	유하			오퍼스픽쳐스		쇼박스㈜미디어플렉스	2008-12-30	개봉영화	장편	한국	499	25616489949	3779553	15503994514	2175717	청소년관람불가	133	사극	드라마	주진모	조인성	송지효
96	신기전	김유진			(주)케이앤제이엔터테인먼트		씨제이엔터테인먼트(주)	2008-09-04	개봉영화	장편	한국	585	24314570667	3726134	6189726667	891357	15세이상관람가	134	사극	드라마	정재영	한은정	
97	친절한 금자씨	박찬욱			(주)모호필름		씨제이엔터테인먼트(주)	2005-07-29	개봉영화	장편	한국	386	20483998393	3650000	8959425000	1375194	청소년관람불가	112	스릴러		이영애	최민식	
98	해리포터와 불의 잔	마이크 뉴웰			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2005-12-01	개봉영화	장편	미국	504	21464160900	3615000	7681812900	1239817	전체관람가	156	판타지		다니엘 래드클리프	엠마 왓슨	
99	리얼 스틸	숀 레비				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2011-10-12	개봉영화	장편	미국	603	26566677000	3579666	8578776500	1090591	12세이상관람가	127	액션	SF	휴 잭맨 		
100	신의 한 수	조범구			(주)메이스엔터테인먼트,(주)아지트필름		쇼박스㈜미디어플렉스	2014-07-03	개봉영화	장편	한국	794	28775335256	3561868	8102178156	965131	청소년관람불가	118	범죄	액션	정우성	이범수	안성기
101	미스터 & 미세스 스미스	더그 라이만			뉴리전시 픽쳐스	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2005-06-16	개봉영화	장편	미국	302	18900071500	3546900	7443659500	1206120	15세이상관람가	120	멜로/로맨스	액션	브래드 피트	안젤리나 졸리	
102	해리 포터와 불사조 기사단	데이빗 예이츠			워너 브러더스 픽쳐스,헤이데이필름	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2007-07-11	개봉영화	장편	미국	768	22899775300	3475000	7300359800	1134747	전체관람가	137	판타지	액션	다니엘 래드클리프	엠마 왓슨	루퍼트 그린트
103	가문의 부활 - 가문의 영광3	정용기			(주)태원엔터테인먼트		쇼박스㈜미디어플렉스	2006-09-21	개봉영화	장편	한국	444	15996330400	3464516	4790389500	779445	15세이상관람가	128	코미디		신현준	김수미	김원희
104	부러진 화살	정지영			(주)아우라픽처스		(주)넥스트엔터테인먼트월드(NEW)	2012-01-18	개봉영화	장편	한국	453	25878110500	3450941	7619815000	972059	15세이상관람가	100	드라마		안성기	박원상	
105	끝까지 간다	김성훈			(유)에이디사공육,(주)다세포클럽		쇼박스㈜미디어플렉스	2014-05-29	개봉영화	장편	한국	645	26994634900	3448421	7567987400	927324	15세이상관람가	111	액션	스릴러	이선균	조진웅	
106	아일랜드	마이클 베이			드림웍스 SKG,워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2005-07-21	개봉영화	장편	미국	340	20363994500	3433900	7884812500	1285400	12세이상관람가	135	SF	액션	이완 맥그리거	스칼렛 요한슨	
107	스파이	이승준			(주)제이케이필름,씨제이이앤엠(주)		씨제이이앤엠(주)	2013-09-05	개봉영화	장편	한국	785	24436429305	3423920	5483475805	733029	15세이상관람가	121	액션	코미디	설경구	문소리	다니엘 헤니
108	이끼	강우석			(주)시네마서비스,㈜렛츠필름,(주)케이앤제이엔터테인먼트		씨제이엔터테인먼트(주)	2010-07-14	개봉영화	장편	한국	736	25856306126	3408144	8251736000	1044532	청소년관람불가	163	드라마	스릴러	박해일	정재영	유선
109	포화속으로	이재한			(주)태원엔터테인먼트,(주)유비유필름,(주)에이치 플러스		롯데쇼핑㈜롯데엔터테인먼트	2010-06-16	개봉영화	장편	한국	736	24217600897	3385706	6203066000	822965	12세이상관람가	120	드라마	전쟁	권상우	최승현	차승원
110	다이 하드 4 : 죽어도 산다	렌 와이즈먼			샤이엔 엔터프라이지즈,이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2007-07-17	개봉영화	장편	미국	528	20622308900	3380800	6554350600	990440	12세이상관람가	128	액션		브루스 윌리스	매기 큐	
111	맨 인 블랙 3	베리 소넨필드				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2012-05-24	개봉영화	장편	미국	770	27301520070	3379762	9258393070	1068672	12세이상관람가	106	액션	코미디	윌 스미스	토미 리 존스	
112	어바웃 타임	리차드 커티스				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2013-12-05	개봉영화	장편	영국	568	24867186000	3375756	10488833000	1368822	15세이상관람가	123	멜로/로맨스	코미디	레이첼 맥아담스	돔놀 글리슨	
113	다빈치 코드	론 하워드				소니픽쳐스릴리징코리아	소니픽쳐스릴리징코리아	2006-05-18	개봉영화	장편	미국	514	18873057800	3339082	7621936300	1144795	15세이상관람가	147	미스터리	스릴러	톰 행크스 	오드리 토투	
114	슈렉2	켈리 애스버리	앤드류 아담슨	콘래드 베논	드림웍스픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2004-06-18	개봉영화	장편	미국	174	10800278500	3300533	5204856000	1285594	전체관람가	92	애니메이션	코미디	마이크 마이어스	카메론 디아즈	
115	그래비티	알폰소 쿠아론				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-10-17	개봉영화	장편	미국	636	31484135600	3227452	14128973600	1311034	12세이상관람가	91	SF	드라마	산드라 블록	조지 클루니	
116	우주전쟁	스티븐 스필버그			엠블린엔터테인먼트,드림웍스 SKG,파라마운트 픽쳐스	UIP코리아	UIP코리아	2005-07-07	개봉영화	장편	미국	401	16758594690	3223000	6345813000	1006450	12세이상관람가	116	SF	드라마	톰 크루즈	다코타 패닝	
117	어린 신부	김호준			(주)컬처캡미디어		코리아픽쳐스(주)	2004-04-02	개봉영화	장편	한국	70	6240174500	3149500	1892130000	876600	12세이상관람가	114	코미디		김래원	문근영	
118	그놈 목소리	박진표			영화사 집		씨제이엔터테인먼트(주)	2007-02-01	개봉영화	장편	한국	498	17598617600	3143247	5196892500	826287	12세이상관람가	122	드라마	스릴러	설경구	김남주	강동원
119	우리들의 행복한 시간	송해성			(주)엘제이필름,상상필름(주)		(주)프라임엔터테인먼트	2006-09-14	개봉영화	장편	한국	414	14938924000	3132320	5492384500	980772	15세이상관람가	120	드라마		강동원	이나영	
120	캐리비안의 해적: 낯선 조류	롭 마샬				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2011-05-19	개봉영화	장편	미국	960	27279967500	3130046	8991119500	977452	12세이상관람가	137	액션	어드벤처	조니 뎁	이안 맥쉐인	
121	퀵	조범구			(주)제이케이필름,씨제이이앤엠(주)		씨제이이앤엠(주)	2011-07-20	개봉영화	장편	한국	512	22960890000	3125069	5353417500	692405	15세이상관람가	115	코미디	액션	이민기	강예원	고창석
122	감기	김성수			아이러브시네마,(주)아이필름코퍼레이션,씨제이이앤엠(주)		아이러브시네마	2013-08-14	개봉영화	장편	한국	806	21784202000	3119023	4692878000	638882	15세이상관람가	121	드라마	어드벤처	장혁	수애	박민하
123	말죽거리 잔혹사	유하			싸이더스 픽쳐스,㈜싸이더스픽쳐스		씨제이엔터테인먼트(주)	2004-01-16	개봉영화	장편	한국	40	3837152000	3115767	917846500	1023601	15세이상관람가	115	액션	멜로/로맨스	권상우	한가인	이정진
124	마파도	추창민			코리아 엔터테인먼트		씨제이엔터테인먼트(주)	2005-03-10	개봉영화	장편	한국	178	16751202503	3090467	5931615000	922647	15세이상관람가	107	코미디		이문식	김수미	여운계
125	하모니	강대규			(주)제이케이필름		씨제이엔터테인먼트(주)	2010-01-28	개봉영화	장편	한국	405	21992266198	3068544	5451128000	718993	12세이상관람가	115	드라마		김윤진	나문희	강예원
126	거북이 달린다	이연우			(주)씨네이천		쇼박스㈜미디어플렉스	2009-06-11	개봉영화	장편	한국	379	20857347292	3059812	6785771000	942277	15세이상관람가	117	드라마	액션	김윤석	정경호	견미리
127	너는 내 운명	박진표			(주)영화사봄		씨제이엔터테인먼트(주)	2005-09-23	개봉영화	장편	한국	306	17653958500	3051134	6925999500	1063480	청소년관람불가	121	멜로/로맨스		전도연	황정민	
128	토르: 다크 월드	앨런 테일러				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2013-10-30	개봉영화	장편	미국	733	22525808500	3039889	6890911500	885699	12세이상관람가	112	액션	어드벤처	크리스 헴스워스	톰 히들스턴	
129	식객	전윤수			쇼이스트(주)		씨제이엔터테인먼트(주)	2007-11-01	개봉영화	장편	한국	406	18984549500	3038868	6006657500	913989	12세이상관람가	114	드라마		김강우	이하나	임원희
130	방자전	김대우			(주)바른손 ,시오필름(주),(주)더타워픽쳐스		씨제이엔터테인먼트(주)	2010-06-02	개봉영화	장편	한국	512	22853629794	3035116	7700850000	975688	청소년관람불가	124	사극	멜로/로맨스	김주혁	조여정	류승범
131	하울의 움직이는 성	미야자키 하야오			지브리 스튜디오	대원미디어㈜	(주)시네마서비스	2004-12-23	개봉영화	장편	일본	183	15148496500	3015165	5656447500	981221	전체관람가	119	애니메이션		바이쇼 치에코	기무라 다쿠야	
132	마더	봉준호			(주)바른손 		씨제이엔터테인먼트(주)	2009-05-28	개봉영화	장편	한국	648	20195373838	3013523	7430891000	1060010	청소년관람불가	128	드라마		김혜자	원빈	진구
133	투모로우	롤랜드 에머리히			센트로폴리스 엔터테인먼트,더 마크 고든 컴퍼니	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2004-06-03	개봉영화	장편	미국	164	11658584500	3006400	4253246500	959010	12세이상관람가	123	SF		데니스 퀘이드	제이크 질렌홀	
134	레드: 더 레전드	딘 패리소트				블루미지	롯데쇼핑㈜롯데엔터테인먼트	2013-07-18	개봉영화	장편	미국	739	21511358970	3004647	6308770970	841287	15세이상관람가	115	액션	코미디	브루스 윌리스	메리-루이스 파커	이병헌
135	해리 포터와 혼혈 왕자	데이빗 예이츠			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2009-07-15	개봉영화	장편	미국	751	20580402431	3002669	6666092500	907125	전체관람가	153	판타지	액션	다니엘 래드클리프	엠마 왓슨	루퍼트 그린트
136	오싹한 연애	황인호			상상필름(주)		씨제이이앤엠(주)	2011-12-01	개봉영화	장편	한국	469	21965313000	3001530	6146203500	797727	12세이상관람가	114	공포	멜로/로맨스	손예진	이민기	
137	드래곤 길들이기 2	딘 데블로이스				씨제이이앤엠(주)	씨제이이앤엠(주)	2014-07-23	개봉영화	장편	미국	829	23952932189	2996191	6557347889	751033	전체관람가	102	애니메이션		제이 바루첼 	제라드 버틀러	
138	황금 나침반	크리스 웨이츠			뉴라인 시네마	(주)태원엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2007-12-18	개봉영화	장편	미국	492	18336681000	2979838	5816172000	883918	전체관람가	113	판타지	어드벤처	다니엘 크레이그	니콜 키드먼	
139	친구 2	곽경택			(주)트리니티엔터테인먼트,(주)제이콘컴퍼니		롯데쇼핑㈜롯데엔터테인먼트	2013-11-14	개봉영화	장편	한국	968	21804687513	2971475	5171825013	675887	청소년관람불가	124	액션	범죄	유오성	주진모	김우빈
140	26년	조근현			영화사청어람(주)		(주)인벤트스톤,영화사청어람(주)	2012-11-29	개봉영화	장편	한국	604	21241327145	2963449	6121058611	817210	15세이상관람가	135	액션	드라마	진구	한혜진	배수빈
141	워낭소리	이충렬			스튜디오느림보		㈜인디스토리	2009-01-15	개봉영화	장편	한국	20	19259975032	2962897	6486389900	958688	전체관람가	77	다큐멘터리		최원균	이삼순	
142	고지전	장훈			(주)티피에스컴퍼니		쇼박스㈜미디어플렉스	2011-07-20	개봉영화	장편	한국	585	21968557600	2945137	6379632100	817904	15세이상관람가	133	드라마	전쟁	고수	신하균	류승룡
143	300	잭 스나이더			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2007-03-14	개봉영화	장편	미국	402	18683698500	2929400	7090410000	1076005	청소년관람불가	116	액션	전쟁	제라드 버틀러	레나 헤디	
144	솔트	필립 노이스			콜럼비아 픽쳐스 코포레이션	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2010-07-29	개봉영화	장편	미국	556	21719123025	2921331	6529156500	837532	15세이상관람가	99	스릴러	액션	안젤리나 졸리		
145	헬로우 고스트	김영탁			(주)워터앤트리		(주)넥스트엔터테인먼트월드(NEW)	2010-12-22	개봉영화	장편	한국	472	21154651779	2897477	6343048000	823854	12세이상관람가	111	코미디	드라마	차태현	강예원	고창석
146	귀신이 산다	김상진			(주)시네마서비스		(주)시네마서비스	2004-09-17	개봉영화	장편	한국	174	11898748500	2890000	3918371000	751340	12세이상관람가	123	코미디	공포	차승원	장서희	
147	원티드	티무르 베크맘베토브				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2008-06-26	개봉영화	장편	미국	446	19258777000	2867594	7021231500	994356	청소년관람불가	110	스릴러	액션	제임스 맥어보이	안젤리나 졸리	
148	슈렉3	크리스 밀러	러먼 휘		드림웍스 애니메이션	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2007-06-06	개봉영화	장편	미국	620	17898427500	2844159	6245352500	945899	전체관람가	92	애니메이션	코미디	마이크 마이어스	카메론 디아즈	
149	표적	창			(주)바른손 ,(주)용필름		씨제이이앤엠(주)	2014-04-30	개봉영화	장편	한국	666	22256639300	2841824	5348606900	652750	15세이상관람가	98	액션	드라마	류승룡	유준상	이진욱
150	호빗: 뜻밖의 여정	피터 잭슨				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2012-12-13	개봉영화	장편	미국	1028	23436820716	2818993	8241919216	910976	12세이상관람가	169	어드벤처	판타지	마틴 프리먼 	이안 맥켈런	리차드 아미티지
151	해리 포터와 죽음의 성물1	데이빗 예이츠			헤이데이필름	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2010-12-15	개봉영화	장편	미국	718	19906900266	2809053	6430256500	866701	전체관람가	146	판타지	액션	다니엘 래드클리프	엠마 왓슨	루퍼트 그린트
152	혹성탈출: 진화의 시작	루퍼트 와이어트				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2011-08-17	개봉영화	장편	미국	514	20629757000	2773794	6637598000	849251	12세이상관람가	106	액션	SF	앤디 서키스 	제임스 프랭코	
153	부당거래	류승완			필름트레인,(주)외유내강		씨제이엔터테인먼트(주)	2010-10-28	개봉영화	장편	한국	502	21326977937	2766436	7587039000	944655	청소년관람불가	119	범죄	드라마	황정민	류승범	천호진
154	1번가의 기적	윤제균			(주)두사부필름		씨제이엔터테인먼트(주)	2007-02-14	개봉영화	장편	한국	340	15494122100	2750457	4556836500	697439	15세이상관람가	113	드라마	코미디	하지원	임창정	
155	시라노; 연애조작단	김현석			(주)명필름		롯데쇼핑㈜롯데엔터테인먼트	2010-09-16	개봉영화	장편	한국	402	20171151599	2731828	7068438000	910652	12세이상관람가	121	멜로/로맨스	코미디	엄태웅	이민정	최다니엘
156	핸콕	피터 버그				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2008-07-02	개봉영화	장편	미국	602	17854932333	2723518	5977901000	860691	12세이상관람가	92	액션	드라마	윌 스미스	샤를리즈 테론	
157	내가 살인범이다	정병길			(주)다세포클럽,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2012-11-08	개봉영화	장편	한국	547	20338948000	2721903	6313599000	809580	청소년관람불가	119	액션	스릴러	정재영	박시후	
158	나우 유 씨 미 : 마술사기단	루이스 리테리어				데이지엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2013-08-22	개봉영화	장편	미국	691	19146691869	2718227	6322143282	855244	12세이상관람가	115	범죄	액션	제시 아이젠버그	마크 러팔로	우디 해럴슨
159	적벽대전 2 : 최후의 결전	오우삼				쇼박스㈜미디어플렉스	쇼박스㈜미디어플렉스	2009-01-22	개봉영화	장편	중국	426	17910684413	2713031	5181840500	743318	15세이상관람가	141	액션	전쟁	금성무	양조위	조미
160	지.아이.조 : 전쟁의 서막	스티븐 소머즈			파라마운트 픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2009-08-06	개봉영화	장편	미국	446	19889126096	2706748	5995248000	774359	15세이상관람가	117	액션	SF	채닝 테이텀 	시에나 밀러	
161	타이탄	루이스 리테리어			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2010-04-01	개봉영화	장편	미국	694	22143097429	2685508	6821236500	798779	12세이상관람가	106	액션	어드벤처	샘 워싱턴	리암 니슨	랄프 파인즈
162	소원	이준익			(주)필름모멘텀		롯데쇼핑㈜롯데엔터테인먼트	2013-10-02	개봉영화	장편	한국	641	18251983100	2663170	3769048600	518005	12세이상관람가	122	드라마		설경구	엄지원	이레
163	브레이킹 던 part2	빌 콘돈				판씨네마㈜	(주)넥스트엔터테인먼트월드(NEW)	2012-11-15	개봉영화	장편	미국	665	18909583065	2654817	5571602065	745970	15세이상관람가	115	판타지	멜로/로맨스	크리스틴 스튜어트	로버트 패틴슨	
164	후궁 : 제왕의 첩	김대승			(주)황기성 사단		롯데쇼핑㈜롯데엔터테인먼트	2012-06-06	개봉영화	장편	한국	624	19250354500	2621436	5525028500	716851	청소년관람불가	122	사극	멜로/로맨스	조여정	김동욱	김민준
165	드래곤 길들이기	딘 데블로이스			드림웍스 애니메이션	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2010-05-20	개봉영화	장편	미국	562	27471926367	2603857	9508353500	846400	전체관람가	98	애니메이션	코미디	제이 바루첼 	제라드 버틀러	
166	위험한 상견례	김진영			㈜전망좋은 영화사		롯데쇼핑㈜롯데엔터테인먼트	2011-03-31	개봉영화	장편	한국	524	19174920500	2595625	5930105000	765417	12세이상관람가	118	코미디	멜로/로맨스	송새벽	이시영	백윤식
167	굿모닝 프레지던트	장진			소란플레이먼트(주)		씨제이엔터테인먼트(주)	2009-10-22	개봉영화	장편	한국	586	18770889320	2583294	6239306300	815403	전체관람가	132	코미디	드라마	장동건	이순재	임하룡
168	음란서생	김대우			(주)영화사비단길		씨제이엔터테인먼트(주)	2006-02-23	개봉영화	장편	한국	347	14944551700	2576022	5956143200	868692	청소년관람불가	139	사극	코미디	한석규	김민정	이범수
169	내 머리 속의 지우개	이재한			싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2004-11-05	개봉영화	장편	한국	206	11919939500	2565078	4294393000	797593	12세이상관람가	117	멜로/로맨스		정우성	손예진	
170	퍼시픽 림	길예르모 델 토로				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-07-11	개봉영화	장편	미국	1005	20477392512	2539114	6769401012	776183	12세이상관람가	131	액션	SF	찰리 헌냄	론 펄먼	
171	내 생애 가장 아름다운 일주일	민규동			(주)두사부필름,(주)수필름		씨제이엔터테인먼트(주)	2005-10-07	개봉영화	장편	한국	296	14710541000	2533103	5824581000	902189	15세이상관람가	129	멜로/로맨스		황정민	엄정화	임창정
172	엑스맨: 퍼스트 클래스	매튜 본				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2011-06-02	개봉영화	장편	미국	587	19063768000	2532306	6847701000	870595	12세이상관람가	132	액션	SF	제임스 맥어보이	마이클 패스벤더	케빈 베이컨
173	해리포터와 아즈카반의 죄수	알폰소 쿠아론			워너브러더스사㈜	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2004-07-16	개봉영화	장편	미국	228	10926141000	2532000	4026645000	892900	전체관람가	136	판타지	액션	다니엘 래드클리프	엠마 왓슨	루퍼트 그린트
174	패션 오브 크라이스트	멜 깁슨			아이콘프로덕션	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2004-04-02	개봉영화	장편	미국	66	5338827500	2523700	1722951500	940230	15세이상관람가	125	드라마		제임스 카비젤	모니카 벨루치	
175	나니아 연대기-사자,마녀 그리고 옷장	앤드류 아담슨			월트 디즈니 픽쳐스	브에나비스타인터내셔널코리아	브에나비스타인터내셔널코리아	2005-12-29	개봉영화	장편	미국	275	13232904500	2505133	4699132700	714948	전체관람가	139	가족	판타지	조지 헨리	스캔더 킨즈	
176	우리 형	안권태			(주)진인사필름		씨제이엔터테인먼트(주)	2004-10-08	개봉영화	장편	한국	211	11090682500	2479585	3758255000	699725	15세이상관람가	112	드라마		신하균	원빈	
177	박수칠 때 떠나라	장진			(주)어나더썬데이		(주)시네마서비스	2005-08-11	개봉영화	장편	한국	237	13181626500	2475291	5204961500	815497	15세이상관람가	115	드라마	코미디	차승원	신하균	김지수
178	반창꼬	정기훈			(주)영화사오름		(주)넥스트엔터테인먼트월드(NEW)	2012-12-19	개봉영화	장편	한국	466	17883988787	2471721	4304602748	568409	15세이상관람가	120	멜로/로맨스		고수	한효주	
179	화차	변영주			(주)영화제작소보임		필라멘트픽쳐스	2012-03-08	개봉영화	장편	한국	548	18450760000	2435211	6041917500	760953	15세이상관람가	117	미스터리		이선균	김민희	조성하
180	이웃사람	김휘			영화사 무쇠팔,플로우식스(주),자이온 이엔티(주),(주)누리픽쳐스,히트박스		롯데쇼핑㈜롯데엔터테인먼트	2012-08-22	개봉영화	장편	한국	600	18087442369	2434099	5411949754	697152	청소년관람불가	110	스릴러		김윤진	마동석	천호진
181	광식이 동생 광태	김현석			(주)엠케이픽처스 		(주)엠케이픽처스 	2005-11-23	개봉영화	장편	한국	276	12811265009	2430200	4941994000	806193	15세이상관람가	104	코미디		김주혁	이요원	봉태규
182	의뢰인	손영성			청년필름(주)		쇼박스㈜미디어플렉스	2011-09-29	개봉영화	장편	한국	522	17797042500	2393086	5652134000	719601	15세이상관람가	123	스릴러		하정우	장혁	박희순
183	화이: 괴물을 삼킨 아이	장준환			나우필름(주),파인하우스필름㈜,쇼박스㈜미디어플렉스		쇼박스㈜미디어플렉스	2013-10-09	개봉영화	장편	한국	817	17678676795	2391963	5419118695	697799	청소년관람불가	125	액션	스릴러	여진구	김윤석	조진웅
184	테이큰	피에르 모렐				와이즈앤와이드엔터테인먼트(주)	㈜스튜디오이쩜영	2008-04-09	개봉영화	장편	프랑스	254	15971389000	2379830	5816455000	825364	청소년관람불가	93	범죄	스릴러	리암 니슨	매기 그레이스	
185	007 스카이폴	샘 멘데스				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2012-10-26	개봉영화	장편	미국	748	17487213000	2376145	6160910500	793030	15세이상관람가	143	액션		다니엘 크레이그	하비에르 바르뎀	
186	스파이더맨 2	샘 레이미			콜럼비아트라이스타	콜럼비아트라이스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2004-06-30	개봉영화	장편	미국	198	9632558500	2367704	3802858000	771915	12세이상관람가	126	SF	액션	토비 맥과이어	커스틴 던스트	
187	가문의 영광4 - 가문의 수난	정태원			(주)태원엔터테인먼트		(주)넥스트엔터테인먼트월드(NEW)	2011-09-07	개봉영화	장편	한국	537	17762035500	2363955	4095559500	516319	15세이상관람가	103	코미디		신현준	김수미	탁재훈
188	블라인드	안상훈			(주)문와쳐		(주)넥스트엔터테인먼트월드(NEW)	2011-08-10	개봉영화	장편	한국	404	18361430500	2362906	5974758500	736580	청소년관람불가	111	스릴러		김하늘	유승호	
189	맨발의 기봉이	권수경			(주)태원엔터테인먼트		쇼박스㈜미디어플렉스	2006-04-26	개봉영화	장편	한국	271	12239242400	2347311	3453134900	524357	전체관람가	100	코미디	드라마	신현준	김수미	탁재훈
190	바람의 파이터	양윤호			아이비젼엔터테인먼트(주)		영화사청어람(주)	2004-08-12	개봉영화	장편	한국	110	9158945500	2346446	3028428000	634897	12세이상관람가	120	액션		양동근	정두홍	
191	작업의 정석	오기환			영화사청어람(주)		쇼박스㈜미디어플렉스	2005-12-21	개봉영화	장편	한국	260	11706585100	2342232	4544912100	741455	15세이상관람가	100	코미디	멜로/로맨스	손예진	송일국	
192	미인도	전윤수			㈜이룸영화사,(주)영화사참		씨제이엔터테인먼트(주)	2008-11-13	개봉영화	장편	한국	463	15531621371	2325715	4979210500	709649	청소년관람불가	108	사극	멜로/로맨스	김민선	김남길	김영호
193	라스트 갓파더	심형래			㈜영구아트		씨제이엔터테인먼트(주)	2010-12-29	개봉영화	장편	한국	547	16832542997	2316099	4836322500	633176	12세이상관람가	103	코미디		심형래	마이클 리스폴리	
194	테이큰 2	올리비에 메가톤				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2012-09-27	개봉영화	장편	프랑스	682	17581098553	2308596	5503312053	692896	청소년관람불가	92	범죄	스릴러	리암 니슨	매기 그레이스	
195	하녀	임상수			싸이더스 픽쳐스,㈜미로비젼		싸이더스 픽쳐스	2010-05-13	개봉영화	장편	한국	577	17310669976	2304487	5832848500	740713	청소년관람불가	106	스릴러	멜로/로맨스	전도연	이정재	윤여정
196	달콤, 살벌한 연인	손재곤			싸이더스 픽쳐스,(주)MBC씨앤아이		씨제이엔터테인먼트(주)	2006-04-06	개봉영화	장편	한국	246	13426707100	2286745	5294800100	766007	청소년관람불가	110	스릴러	멜로/로맨스	박용우	최강희	
197	호빗: 스마우그의 폐허	피터 잭슨				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-12-12	개봉영화	장편	미국	811	17851096316	2282807	3736656816	471461	12세이상관람가	161	어드벤처	판타지	마틴 프리먼 	이안 맥켈런	리차드 아미티지
198	나잇&데이	제임스 맨골드			뉴리전시 픽쳐스,리젠시 엔터프라이즈,이십세기폭스필름코퍼레이션,트리 라인 필름,로드레벨,핑크	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2010-06-24	개봉영화	장편	미국	501	17054262425	2282191	6032890000	771899	15세이상관람가	109	액션	코미디	톰 크루즈	카메론 디아즈	
199	혈의 누	김대승			싸이더스 픽쳐스,(주)좋은영화		(주)시네마서비스	2005-05-04	개봉영화	장편	한국	264	12367924506	2274995	4890309000	763864	청소년관람불가	119	스릴러		차승원	박용우	유해진
200	컨저링	제임스 완				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-09-17	개봉영화	장편	미국	553	16353225777	2262758	4503892277	593487	15세이상관람가	112	공포	스릴러	베라 파미가 	패트릭 윌슨	
201	슈렉 포에버	마이크 미첼			드림웍스 애니메이션	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2010-07-01	개봉영화	장편	미국	561	23178925617	2261356	8349179500	767056	전체관람가	93	애니메이션	코미디	마이크 마이어스	카메론 디아즈	
202	극락도 살인사건	김한민			(주)두엔터테인먼트 		(주)엠케이픽처스 ,(주)두엔터테인먼트 	2007-04-12	개봉영화	장편	한국	368	13328932000	2259511	4361743500	647717	15세이상관람가	112	공포	미스터리	박해일	박솔미	
203	이글 아이	D.J. 카루소				씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2008-10-09	개봉영화	장편	미국	330	14577167667	2258369	4745696667	695165	12세이상관람가	117	액션	스릴러	샤이아 라보프	미셀 모나한	
204	배틀쉽	피터 버그				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2012-04-11	개봉영화	장편	미국	736	16545921500	2241687	4666555500	597715	12세이상관람가	131	SF	액션	테일러 키치	알렉산더 스카르가드	
205	셜록홈즈 : 그림자 게임	가이 리치				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2011-12-21	개봉영화	장편	미국	370	16670913500	2239156	6013564500	774620	15세이상관람가	128	액션	미스터리	로버트 다우니 주니어	주드 로	
206	박쥐	박찬욱			(주)모호필름		씨제이엔터테인먼트(주)	2009-04-30	개봉영화	장편	한국	462	15051788827	2237271	5232105000	741819	청소년관람불가	133	공포	드라마	송강호	김옥빈	신하균
207	7광구	김지훈			(주)제이케이필름,씨제이이앤엠(주)		씨제이이앤엠(주)	2011-08-04	개봉영화	장편	한국	812	19314027000	2232179	4908554500	528995	15세이상관람가	101	SF	액션	하지원	오지호	안성기
208	어거스트 러쉬	커스틴 쉐리단			사우스포우 엔터테인먼트	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2007-11-29	개봉영화	장편	미국	271	14179371500	2218573	5902636500	886657	전체관람가	113	드라마		프레디 하이모어 	조나단 리스 메이어스	
209	나는 전설이다	프란시스 로렌스			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2007-12-12	개봉영화	장편	미국	447	16084527000	2215883	5356391500	793993	12세이상관람가	97	SF	액션	윌 스미스	알리스 브라가	
210	포세이돈	볼프강 페터젠			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2006-05-31	개봉영화	장편	미국	338	14588094300	2214600	5350349800	787738	12세이상관람가	98	액션	드라마	커트 러셀	조쉬 루카스	
211	셜록 홈즈	가이 리치				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2009-12-23	개봉영화	장편	미국	377	16207513113	2207751	5705938500	739965	12세이상관람가	128	미스터리	어드벤처	로버트 다우니 주니어	주드 로	
212	007 퀀텀 오브 솔러스	마크 포스터				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2008-11-05	개봉영화	장편	미국	518	14366688333	2201300	4929184833	717142	15세이상관람가	106	액션	어드벤처	다니엘 크레이그	올가 큐리렌코	
213	내 여자친구를 소개합니다	곽재용			(주)아이필름코퍼레이션		씨제이엔터테인먼트(주),아이러브시네마	2004-06-03	개봉영화	장편	한국	185	8329341500	2199359	3034304500	659380	15세이상관람가	118	멜로/로맨스	드라마	전지현	장혁	
214	마당을 나온 암탉	오성윤			(주)오돌또기 ,(주)명필름		롯데쇼핑㈜롯데엔터테인먼트	2011-07-28	개봉영화	장편	한국	345	14656535500	2199048	3749312000	538167	전체관람가	93	애니메이션		문소리	유승호	
215	댄서의 순정	박영훈			(주)컬처캡미디어		쇼이스트(주)	2005-04-28	개봉영화	장편	한국	240	11674131000	2197555	4328063500	692461	12세이상관람가	110	드라마		문근영	박건형	
216	바르게 살자	라희찬			필름있수다		씨제이엔터테인먼트(주)	2007-10-18	개봉영화	장편	한국	372	13944930000	2190250	4550296000	672381	15세이상관람가	102	코미디	드라마	정재영	손병호	
217	늑대의 유혹	김태균			싸이더스 픽쳐스		쇼박스㈜미디어플렉스	2004-07-22	개봉영화	장편	한국	0	8025959500	2189453	2963371000	610971	12세이상관람가	113	드라마		강동원	조한선	이청아
218	이상한 나라의 앨리스	팀 버튼			월트 디즈니 픽쳐스	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2010-03-04	개봉영화	장편	미국	401	20661000236	2182365	7781819000	760628	전체관람가	108	판타지	어드벤처	조니 뎁 	앤 해서웨이	헬레나 본햄 카터
219	맨 오브 스틸	잭 스나이더				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-06-13	개봉영화	장편	미국	998	17092964063	2182227	6028385063	720823	12세이상관람가	142	SF		헨리 카빌	에이미 애덤스	러셀 크로우
220	황해	나홍진			㈜팝콘필름		쇼박스㈜미디어플렉스,이십세기폭스코리아(주)	2010-12-22	개봉영화	장편	한국	618	16765970362	2167426	5751617500	714591	청소년관람불가	156	스릴러	범죄	김윤석	하정우	조성하
221	초능력자	김민석			영화사 집		(주)넥스트엔터테인먼트월드(NEW)	2010-11-10	개봉영화	장편	한국	622	15618440958	2164805	4771902000	623616	15세이상관람가	114	SF	드라마	강동원	고수	정은채
222	내 사랑 내 곁에	박진표			영화사 집		씨제이엔터테인먼트(주)	2009-09-24	개봉영화	장편	한국	474	15764312409	2160265	4551271500	592412	12세이상관람가	121	드라마	멜로/로맨스	김명민	하지원	
223	마이 웨이	강제규			(주)디렉터스		에스케이플래닛(주),씨제이이앤엠(주)	2011-12-21	개봉영화	장편	한국	645	15994803000	2142622	4281032000	548651	15세이상관람가	137	전쟁	액션	장동건	오다기리 조	판빙빙
224	범죄의 재구성	최동훈			싸이더스 픽쳐스		쇼박스㈜미디어플렉스	2004-04-15	개봉영화	장편	한국	73	6133462700	2129358	2397979700	776898	청소년관람불가	116	스릴러		김윤석	박신양	염정아
225	사랑	곽경택			(주)진인사필름,(주)태원엔터테인먼트		롯데쇼핑㈜롯데엔터테인먼트	2007-09-19	개봉영화	장편	한국	381	13446137500	2123815	3691252500	547926	15세이상관람가	104	멜로/로맨스	액션	주진모	박시연	김민준
226	세븐 데이즈	원신연			(주)영화사윤앤준		(주)프라임엔터테인먼트	2007-11-14	개봉영화	장편	한국	297	13720377000	2120741	4752066500	713941	청소년관람불가	125	스릴러	범죄	김윤진	박희순	김미숙
227	이클립스	데이빗 슬레이드			서미트 엔터티인먼트	판씨네마㈜	(주)넥스트엔터테인먼트월드(NEW)	2010-07-07	개봉영화	장편	미국	535	15192541723	2105050	4906227000	648625	12세이상관람가	124	판타지	멜로/로맨스	크리스틴 스튜어트 	로버트 패틴슨	테일러 로트너
228	사생결단	최호			(주)엠케이픽처스 		씨제이이앤엠(주)	2006-04-27	개봉영화	장편	한국	288	10934307100	2104716	3983024100	635987	청소년관람불가	117	액션		류승범	황정민	
229	엑스맨 : 최후의 전쟁	브렛 래트너			이십세기폭스필름코퍼레이션	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2006-06-15	개봉영화	장편	미국	373	11275475200	2096180	4511185200	699530	12세이상관람가	103	SF	액션	휴 잭맨	할리 베리	이안 맥켈런
230	몽타주	정근섭			(주)미인픽쳐스		(주)넥스트엔터테인먼트월드(NEW)	2013-05-16	개봉영화	장편	한국	540	15000722500	2095375	3543306000	469536	15세이상관람가	119	스릴러		엄정화	김상경	송영창
231	색즉시공 시즌2	윤태윤			(주)두사부필름		씨제이엔터테인먼트(주)	2007-12-12	개봉영화	장편	한국	390	13466476000	2088134	3552457000	507498	청소년관람불가	112	코미디		임창정	송지효	최성국
232	논스톱	자움 콜렛 세라				(주)누리픽쳐스	(주)넥스트엔터테인먼트월드(NEW)	2014-02-27	개봉영화	장편	미국	582	16066174940	2084457	4940277040	611415	15세이상관람가	106	액션		리암 니슨	줄리안 무어	미쉘 독커리
233	쩨쩨한 로맨스	김정훈			(주)크리픽쳐스		롯데쇼핑㈜롯데엔터테인먼트	2010-12-01	개봉영화	장편	한국	463	15901620661	2080574	5725361000	716536	청소년관람불가	118	코미디	멜로/로맨스	이선균	최강희	류현경
234	장화신은 고양이	크리스 밀러				씨제이이앤엠(주)	씨제이이앤엠(주)	2012-01-12	개봉영화	장편	미국	593	17601188500	2080154	5630702000	606226	전체관람가	90	애니메이션	어드벤처	안토니오 반데라스	셀마 헤이액	자크 갈리피아나키스
235	청춘만화	이한			㈜팝콘필름		쇼박스㈜미디어플렉스	2006-03-23	개봉영화	장편	한국	298	9785168000	2066354	3414977500	507416	12세이상관람가	116	코미디	멜로/로맨스	권상우	김하늘	이상우
236	눈에는 눈 이에는 이	곽경택	안권태		(주)태원엔터테인먼트		롯데쇼핑㈜롯데엔터테인먼트	2008-07-31	개봉영화	장편	한국	445	13414023500	2058764	4139247500	601154	15세이상관람가	101	범죄	스릴러	한석규	차승원	
237	본 얼티메이텀	폴 그린그래스			유니버셜 픽쳐스	유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2007-09-12	개봉영화	장편	미국	332	13208158000	2052800	5094041500	762025	12세이상관람가	115	액션	스릴러	맷 데이먼	줄리아 스타일즈	
238	아라한 장풍대작전	류승완			싸이더스 픽쳐스		(주)시네마서비스	2004-04-30	개봉영화	장편	한국	82	5207937000	2050000	2312644000	756000	12세이상관람가	114	액션	드라마	류승범	윤소이	안성기
239	비열한 거리	유하			싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2006-06-15	개봉영화	장편	한국	306	11664597600	2047808	4365506200	633783	청소년관람불가	141	액션	범죄	조인성	천호진	이보영
240	노아	대런 아로노프스키				씨제이이앤엠(주)	씨제이이앤엠(주)	2014-03-20	개봉영화	장편	미국	952	15514101500	2026576	4774266400	596745	15세이상관람가	140	어드벤처	드라마	러셀 크로우	엠마 왓슨	로건 레먼
241	오페라의 유령	조엘 슈마허			워너 브러더스 픽쳐스	(주)아이비젼 엔터테인먼트	씨제이엔터테인먼트(주)	2004-12-08	개봉영화	장편	미국	221	9858822000	2006880	4418174500	803288	12세이상관람가	146	뮤지컬	드라마	제라드 버틀러	에미 로섬	
242	페르시아의 왕자: 시간의 모래	마이크 뉴웰			월트 디즈니 픽쳐스	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2010-05-27	개봉영화	장편	미국	570	14717552534	2003533	4744931500	613211	12세이상관람가	116	액션	어드벤처	제이크 질렌홀	젬마 아터튼	벤 킹슬리
243	박물관이 살아있다 2	숀 레비				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2009-06-04	개봉영화	장편	미국	569	12591000149	2002526	3546079500	533642	전체관람가	104	어드벤처	코미디	벤 스틸러	로빈 윌리엄스	에이미 애덤스
244	시실리 2km	신정원			한맥영화(주)		쇼박스㈜미디어플렉스	2004-08-13	개봉영화	장편	한국	86	8049487000	1987380	2768213500	552286	15세이상관람가	109	코미디		임창정	임은경	권오중
245	남자가 사랑할 때	한동욱			(주)사나이픽처스,필름트레인		(주)넥스트엔터테인먼트월드(NEW)	2014-01-22	개봉영화	장편	한국	531	14510222300	1979311	3441120300	448985	15세이상관람가	120	멜로/로맨스	드라마	황정민	한혜진	곽도원
246	효자동 이발사	임찬상			영화사청어람(주)		쇼박스㈜미디어플렉스	2004-05-05	개봉영화	장편	한국	83	4855872900	1972377	2067470400	661957	15세이상관람가	116	드라마	문소리	송강호	이재응	
247	뉴 문	크리스 웨이츠				판씨네마㈜	(주)넥스트엔터테인먼트월드(NEW)	2009-12-02	개봉영화	장편	미국	532	13988362067	1949027	4807037000	636212	12세이상관람가	130	판타지	멜로/로맨스	크리스틴 스튜어트 	로버트 패틴슨	
248	천사와 악마	론 하워드			콜럼비아 픽쳐스 코포레이션	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2009-05-14	개봉영화	장편	미국	558	12734649711	1936321	4509133500	653372	15세이상관람가	138	미스터리	범죄	톰 행크스 	이완 맥그리거	
249	가족	이정철			튜브픽쳐스(주)		(주)튜브엔터테인먼트	2004-09-03	개봉영화	장편	한국	104	8051239500	1932304	2748322500	545909	15세이상관람가	95	드라마		수애	주현	박지빈
250	터보	데이빗 소렌				씨제이이앤엠(주)	씨제이이앤엠(주)	2013-07-25	개봉영화	장편	미국	634	13113579000	1923748	2894499000	398526	전체관람가	95	애니메이션		라이언 레이놀즈	폴 지아마티	마이클 페나
251	애자	정기훈			시리우스픽쳐스(주)		(주)시너지하우스 (시너지)	2009-09-09	개봉영화	장편	한국	262	13785879439	1922634	3876788000	514001	15세이상관람가	110	드라마	코미디	최강희	김영애	
252	잠복근무	박광춘			(주)마인엔터테인먼트 ,시리우스픽쳐스(주)		쇼박스㈜미디어플렉스	2005-03-17	개봉영화	장편	한국	214	9590663500	1914941	2795839000	431865	15세이상관람가	111	코미디	액션	김선아	공유	김원진
253	그림자 살인	박대민			씨제이엔터테인먼트(주)		씨제이엔터테인먼트(주)	2009-04-02	개봉영화	장편	한국	387	12805808556	1914779	4256402500	604843	15세이상관람가	111	미스터리	스릴러	황정민	류덕환	엄지원
254	글러브	강우석			(주)시네마서비스		씨제이엔터테인먼트(주)	2011-01-20	개봉영화	장편	한국	605	13757574500	1888100	3986844000	520939	전체관람가	144	드라마		정재영	유선	김혜성
255	라디오 스타	이준익			(주)영화사아침,㈜씨네월드		(주)시네마서비스	2006-09-28	개봉영화	장편	한국	244	9860797500	1879501	4162237200	691408	12세이상관람가	115	드라마		박중훈	안성기	
256	퍼시 잭슨과 번개 도둑	크리스 컬럼버스			폭스2000픽처스	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2010-02-11	개봉영화	장편	미국	353	13372357257	1877226	3823887000	508812	12세이상관람가	118	판타지	어드벤처	로건 레먼 	로자리오 도슨	케빈 맥키드
257	해결사	권혁재			(주)외유내강		(주)넥스트엔터테인먼트월드(NEW),(주)에스비에스콘텐츠허브	2010-09-09	개봉영화	장편	한국	524	14063913437	1873327	3623264000	456531	15세이상관람가	100	액션	스릴러	설경구	이정진	오달수
258	색, 계	이안				(유)마스엔터테인먼트코리아	씨제이엔터테인먼트(주)	2007-11-08	개봉영화	장편	미국	258	12549081000	1866900	5010211500	731668	청소년관람불가	157	드라마		탕웨이	양조위	
259	연애의 온도	노덕			(주)뱅가드스튜디오		롯데쇼핑㈜롯데엔터테인먼트	2013-03-21	개봉영화	장편	한국	567	13798864446	1865195	4915094946	642588	청소년관람불가	112	멜로/로맨스	코미디	이민기	김민희	최무성
260	아이들...	이규만			(주)누리픽쳐스,롯데쇼핑㈜롯데엔터테인먼트		롯데쇼핑㈜롯데엔터테인먼트	2011-02-17	개봉영화	장편	한국	504	13562608500	1864408	3413341000	443026	15세이상관람가	132	범죄	스릴러	박용우	류승룡	성동일
261	구세주	김정우			㈜익영영화		쇼이스트(주)	2006-02-16	개봉영화	장편	한국	206	10087308700	1858668	2794724700	426269	15세이상관람가	104	코미디	멜로/로맨스	최성국	신이	김수미
262	코리아	문현성			(주)더타워픽쳐스,씨제이이앤엠(주),(주)웰메이드스타엠		씨제이이앤엠(주)	2012-05-03	개봉영화	장편	한국	537	13334762500	1857392	3257620500	430385	12세이상관람가	127	드라마		하지원	배두나	
263	지.아이.조 2	존 추			파라마운트 픽쳐스	씨제이이앤엠(주)	씨제이이앤엠(주)	2013-03-28	개봉영화	장편	미국	766	14457048500	1855917	4297507500	525451	15세이상관람가	110	액션	SF	이병헌	브루스 윌리스	드웨인 존슨
264	집으로 가는 길	방은진			씨제이이앤엠(주),(주)다세포클럽		씨제이이앤엠(주)	2013-12-11	개봉영화	장편	한국	740	13048519745	1854625	3235828745	440958	15세이상관람가	131	드라마		전도연	고수	
265	악마를 보았다	김지운			페퍼민트앤컴퍼니,(주)씨즈엔터테인먼트		쇼박스㈜미디어플렉스	2010-08-12	개봉영화	장편	한국	494	14148937025	1848418	4418565000	551368	청소년관람불가	144	스릴러		이병헌	최민식	
266	바람피기 좋은 날	장문일			(주)아이필름코퍼레이션		(주)시네마서비스	2007-02-08	개봉영화	장편	한국	95	10738218900	1847875	3817222500	568786	청소년관람불가	103	드라마	멜로/로맨스	윤진서	김혜수	이종혁
267	콘스탄틴	프란시스 로렌스			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2005-02-08	개봉영화	장편	미국	177	11164582000	1845000	4392120000	697500	15세이상관람가	120	드라마	판타지	키아누 리브스	레이첼 웨이즈	
268	흡혈형사 나도열	이시명			영화사청어람(주),㈜에스엠필름		쇼박스㈜미디어플렉스	2006-02-09	개봉영화	장편	한국	243	9693558300	1824822	2998647800	470475	15세이상관람가	110	코미디	드라마	김수로	조여정	
269	나의 PS 파트너 	변성현			나의PS파트너 문화산업전문회사		씨제이이앤엠(주)	2012-12-06	개봉영화	장편	한국	552	13845218616	1823116	4448949593	564999	청소년관람불가	114	멜로/로맨스	코미디	지성	김아중	
270	차우	신정원			(주)영화사수작		롯데쇼핑㈜롯데엔터테인먼트	2009-07-15	개봉영화	장편	한국	397	12676951144	1799356	3362197000	450304	12세이상관람가	121	액션	어드벤처	엄태웅	정유미	윤제문
271	작전명 발키리	브라이언 싱어			유나이티드 아티스트	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2009-01-22	개봉영화	장편	미국	372	11972135869	1798205	3785088000	539828	12세이상관람가	120	스릴러	전쟁	톰 크루즈	빌 나이히	케네스 브래너
272	목포는 항구다	김지훈			기획시대(주)		코리아픽쳐스(주)	2004-02-20	개봉영화	장편	한국	25	2673832500	1795700	322061500	382100	15세이상관람가	110	드라마	코미디	조재현	차인표	김윤태
273	분노의 질주: 더 맥시멈	저스틴 린				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2013-05-22	개봉영화	장편	미국	656	13203523042	1790457	3808832042	490893	15세이상관람가	130	액션		빈 디젤	폴 워커	드웨인 존슨
274	아내가 결혼했다	정윤수			(주)주피터필름		씨제이엔터테인먼트(주)	2008-10-23	개봉영화	장편	한국	414	11995855000	1788748	4332092500	617538	청소년관람불가	119	멜로/로맨스	드라마	김주혁	손예진	
275	아이, 로봇	알렉스 프로야스			이십세기폭스필름코퍼레이션,데이비스 엔터테인먼트 필름웍스	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2004-07-30	개봉영화	장편	미국	117	7097789000	1777470	2632528500	586098	12세이상관람가	110	SF		윌 스미스	브리짓 모나핸	
276	벤자민 버튼의 시간은 거꾸로 간다	데이빗 핀처			파라마운트 픽쳐스,워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2009-02-12	개봉영화	장편	미국	313	11603912005	1767051	4484156500	649782	12세이상관람가	166	드라마	판타지	브래드 피트	케이트 블란쳇	
277	공범	국동석			선샤인필름(주)		씨제이이앤엠(주)	2013-10-24	개봉영화	장편	한국	611	12333110882	1766285	3073743882	413549	15세이상관람가	96	스릴러	드라마	손예진	김갑수	임형준
278	수퍼맨 리턴즈	브라이언 싱어			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2006-06-28	개봉영화	장편	미국	366	10825645300	1764758	4340984200	646008	전체관람가	153	SF	액션	브랜든 라우스	케빈 스페이시	
279	걸리버 여행기	롭 레터맨				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2011-01-27	개봉영화	장편	미국	513	16441355500	1762070	4505618000	442035	전체관람가	87	코미디	어드벤처	잭 블랙		
280	내셔널 트레져:비밀의 책	존 터틀타웁			제리 브룩하이머 필름,월트 디즈니 픽쳐스	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2007-12-19	개봉영화	장편	미국	365	11356730500	1756319	3550359000	522043	12세이상관람가	124	액션	어드벤처	니콜라스 케이지	존 보이트	다이앤 크루거
281	거룩한 계보	장진			(주)케이앤제이엔터테인먼트		씨제이엔터테인먼트(주)	2006-10-19	개봉영화	장편	한국	372	8759204600	1744677	2569639000	423584	15세이상관람가	126	드라마	액션	정재영	정준호	
282	전설의 주먹	강우석			(주)시네마서비스		씨제이이앤엠(주)	2013-04-10	개봉영화	장편	한국	724	12732236500	1737253	3596610500	473110	청소년관람불가	153	드라마	액션	황정민	유준상	윤제문
283	연애의 목적	한재림			싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2005-06-10	개봉영화	장편	한국	243	9846423390	1735977	4350583500	692475	청소년관람불가	121	드라마	코미디	강혜정	박해일	
284	악마는 프라다를 입는다	데이빗 프랭클				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2006-10-25	개봉영화	장편	미국	209	8286577600	1730719	3676904000	664697	12세이상관람가	109	드라마		메릴 스트립	앤 해서웨이	
285	주먹이 운다(Crying Fist)	류승완			(주)브라보엔터테인먼트,시오필름(주)		쇼이스트(주)	2005-04-01	개봉영화	장편	한국	249	9322812000	1728477	3726896000	588630	15세이상관람가	134	드라마		최민식	류승범	
286	러브픽션	전계수			(주)삼거리픽쳐스 ,(주)판타지오		(주)넥스트엔터테인먼트월드(NEW)	2012-02-29	개봉영화	장편	한국	617	13200412500	1726202	4746233500	593077	15세이상관람가	121	멜로/로맨스	코미디	하정우	공효진	
287	스타워즈 에피소드3 - 시스의복수	조지 루카스			루카스필름	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2005-05-26	개봉영화	장편	미국	272	9325899000	1722800	4089990000	651210	전체관람가	139	SF		이완 맥그리거	헤이든 크리스텐슨	나탈리 포트만
288	언터처블: 1%의 우정	올리비에 나카슈	에릭 톨레다노			블루미지	(주)넥스트엔터테인먼트월드(NEW)	2012-03-22	개봉영화	장편	프랑스	454	12731016000	1719772	4700697000	606387	12세이상관람가	112	코미디	드라마	프랑수아 클뤼제	오마르 시	
289	평양성	이준익			(주)영화사아침,(주)타이거픽쳐스		롯데쇼핑㈜롯데엔터테인먼트	2011-01-27	개봉영화	장편	한국	451	12684530500	1717566	3145453500	405140	12세이상관람가	117	전쟁	코미디	정진영	이문식	류승룡
290	파파로티	윤종찬			케이엠컬쳐㈜		쇼박스㈜미디어플렉스	2013-03-14	개봉영화	장편	한국	552	11808286000	1713891	3136119000	433742	15세이상관람가	127	드라마		한석규	이제훈	
291	밀양	이창동			파인하우스필름㈜		(주)시네마서비스	2007-05-23	개봉영화	장편	한국	305	10268468000	1710364	3730207000	561458	15세이상관람가	141	드라마		전도연	송강호	김영재
292	님은 먼 곳에	이준익			(주)타이거픽쳐스		쇼박스㈜미디어플렉스	2008-07-24	개봉영화	장편	한국	499	11211235000	1706576	3753937167	545819	15세이상관람가	126	드라마	전쟁	수애	정진영	주진모
293	토르: 천둥의 신	케네스 브래너				씨제이이앤엠(주)	씨제이이앤엠(주)	2011-04-28	개봉영화	장편	미국	496	15985407000	1694529	5350815000	519905	12세이상관람가	130	액션	판타지	크리스 헴스워스	나탈리 포트만	안소니 홉킨스
294	조폭마누라3	조진규					쇼박스㈜미디어플렉스	2006-12-28	개봉영화	장편	한국	372	8851336500	1690465	2145766500	339549	15세이상관람가	115	액션	코미디	이범수	서기	
295	불꽃처럼 나비처럼	김용균			싸이더스 픽쳐스		쇼박스㈜미디어플렉스	2009-09-24	개봉영화	장편	한국	437	12447633504	1690294	3677266500	475245	15세이상관람가	124	멜로/로맨스	사극	수애	조승우	천호진
296	알포인트	공수창			씨앤필름(주)		(주)시네마서비스	2004-08-20	개봉영화	장편	한국	100	6793688000	1689000	2498632500	540000	15세이상관람가	106	전쟁		감우성	손병호	이선균
297	점퍼	더그 라이만				이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2008-02-14	개봉영화	장편	미국	353	10999769000	1685405	3677476000	535228	15세이상관람가	88	SF	드라마	레이첼 빌슨	헤이든 크리스텐슨	제이미 벨
298	피끓는 청춘	이연우			(주)담소필름		롯데쇼핑㈜롯데엔터테인먼트	2014-01-22	개봉영화	장편	한국	679	11688382888	1676040	2648698888	362379	15세이상관람가	121	코미디	멜로/로맨스	박보영	이종석	이세영
299	알렉산더	올리버 스톤			워너브러더스사㈜,인터미디어필름	우성시네마(주)	(주)시네마서비스	2004-12-31	개봉영화	장편	미국	213	8352457789	1671576	3177058000	530331	15세이상관람가	175	전쟁	드라마	콜린 파렐	안젤리나 졸리	
300	아이스 에이지 4: 대륙 이동설	스티브 마티노	마이크 트메이어			이십세기폭스코리아(주)	이십세기폭스코리아(주)	2012-07-25	개봉영화	장편	미국	501	12291809704	1648070	3012620000	376094	전체관람가	92	애니메이션	어드벤처	존 레귀자모	레이 로마노	데니스 리어리
301	공모자들	김홍선			(주)영화사채움		씨너스엔터테인먼트(주),타임스토리그룹(주)	2012-08-29	개봉영화	장편	한국	496	12240964500	1646142	3347272500	427942	청소년관람불가	111	범죄	스릴러	임창정	최다니엘	오달수
302	그대를 사랑합니다	추창민			(주)세인트 폴 시네마,그대사 엔터테인먼트		(주)넥스트엔터테인먼트월드(NEW)	2011-02-17	개봉영화	장편	한국	242	12005917000	1640351	3938125000	517602	15세이상관람가	118	드라마		이순재	송재호	윤소정
303	고死 : 피의 중간고사	창			(주)코어콘텐츠미디어,(주)워터앤트리		에스케이텔레콤(주)	2008-08-07	개봉영화	장편	한국	270	10299976000	1634051	2309889500	344864	15세이상관람가	85	공포	스릴러	이범수	남규리	김범
304	반 헬싱	스티븐 소머즈			유니버셜 픽쳐스	몽타쥬엔터테인먼트(주)	(주)스튜디오이쩜영	2004-07-30	개봉영화	장편	미국	98	5586373000	1631359	2169148500	519558	15세이상관람가	125	액션		휴 잭맨	케이트 베킨세일	
305	마다가스카3 : 이번엔 서커스다!	에릭 다넬콘래드 베논	톰 맥그라스			씨제이이앤엠(주)	씨제이이앤엠(주)	2012-06-06	개봉영화	장편	미국	564	12494860000	1626704	3690019500	447184	전체관람가	93	애니메이션	어드벤처	벤 스틸러	크리스 록	데이빗 쉼머
306	블랙 스완	대런 아로노프스키				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2011-02-24	개봉영화	장편	미국	294	12484096000	1623199	5412384000	677998	청소년관람불가	108	드라마	스릴러	나탈리 포트만	뱅상 카셀	밀라 쿠니스
307	분노의 질주: 언리미티드	저스틴 린				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2011-04-20	개봉영화	장편	미국	457	12292868000	1621973	4007958500	504937	15세이상관람가	130	스릴러	드라마	드웨인 존슨	폴 워커	빈 디젤
308	권순분여사 납치사건	김상진			(주)어나더썬데이,㈜감독의집		(주)시네마서비스	2007-09-12	개봉영화	장편	한국	397	9807862000	1619190	2682307000	437939	15세이상관람가	120	코미디		나문희	강성진	유해진
309	무방비도시	이상기			쌈지아이비젼영상사업단		씨제이엔터테인먼트(주)	2008-01-10	개봉영화	장편	한국	336	10591349944	1613728	3030958444	440111	15세이상관람가	112	범죄	액션	김명민	손예진	김해숙
310	우아한 거짓말	이한			(주)유비유필름,(주)무비락		CGV 무비꼴라쥬	2014-03-13	개봉영화	장편	한국	555	11695211300	1613607	2890734200	382520	12세이상관람가	117	드라마		김희애	고아성	김유정
311	하울링	유하			오퍼스픽쳐스		씨제이이앤엠(주)	2012-02-16	개봉영화	장편	한국	550	11765293500	1612554	2751165500	355720	15세이상관람가	114	범죄	드라마	송강호	이나영	
312	복면달호	김상찬	김현수		(주)인앤인픽쳐스,㈜스튜디오이쩜영		㈜스튜디오이쩜영	2007-02-14	개봉영화	장편	한국	310	9008143000	1611192	2384646500	369580	12세이상관람가	108	코미디	드라마	차태현	이소연	
313	스타트렉 다크니스	J.J. 에이브럼스			파라마운트 픽쳐스	씨제이이앤엠(주)	씨제이이앤엠(주)	2013-05-30	개봉영화	장편	미국	607	12964828000	1605271	4797934000	557358	12세이상관람가	131	액션	SF	크리스 파인	칼 어번	조 샐다나
314	로빈 후드	리들리 스콧			유니버셜 픽쳐스	유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2010-05-13	개봉영화	장편	미국	555	11746340129	1596574	3818192500	492605	15세이상관람가	140	액션	드라마	러셀 크로우	케이트 블란쳇	막스 본 시도우
315	300: 제국의 부활	노암 머로				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2014-03-06	개봉영화	장편	미국	720	13395159700	1593116	4270110800	481429	청소년관람불가	102	액션	전쟁	레나 헤디	에바 그린	설리반 스탭플턴
316	간 큰 가족	조명남			(주)두사부필름		쇼박스㈜미디어플렉스	2005-06-09	개봉영화	장편	한국	247	8212961893	1593038	2527397000	409176	12세이상관람가	102	코미디		감우성	김수미	김수로
317	라이프 오브 파이	이안				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2013-01-01	개봉영화	장편	미국	392	15812506500	1588373	6744353500	631357	전체관람가	126	어드벤처	드라마	수라즈 샤르마	이르판 칸	라프 스팰
318	지구가 멈추는 날	스콧 데릭슨				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2008-12-24	개봉영화	장편	미국	469	10395192543	1576333	3176244333	453854	12세이상관람가	106	SF	액션	키아누 리브스	제니퍼 코넬리	
319	적벽대전:거대한 전쟁의 시작	오우삼				쇼박스㈜미디어플렉스	쇼박스㈜미디어플렉스	2008-07-10	개봉영화	장편	중국	447	10218959760	1573621	3441752000	502882	15세이상관람가	132	액션	전쟁	양조위	금성무	장첸
320	무적자	송해성			핑거프린트(주)		씨제이엔터테인먼트(주)	2010-09-16	개봉영화	장편	한국	416	11816488677	1571432	2859696500	358104	15세이상관람가	124	드라마	액션	주진모	송승헌	김강우
321	원스어폰어타임	정용기			윈엔터테인먼트		(유)씨에이치엔터테인먼트	2008-01-31	개봉영화	장편	한국	315	10180143111	1562486	2842247111	413874	12세이상관람가	110	액션	코미디	박용우	이보영	김수현
322	야수와 미녀	이계벽			시오필름(주)		쇼박스㈜미디어플렉스	2005-10-27	개봉영화	장편	한국	202	8378297000	1561282	2816790000	455824	12세이상관람가	101	코미디		류승범	신민아	
323	마파도2	이상훈			코리아 엔터테인먼트		씨제이엔터테인먼트(주)	2007-01-18	개봉영화	장편	한국	340	8362778700	1560297	2065746500	323905	12세이상관람가	129	코미디		김수미	이문식	여운계
324	용의자X	방은진			(주)케이앤엔터테인먼트,씨제이이앤엠(주)		씨제이이앤엠(주)	2012-10-18	개봉영화	장편	한국	553	11241013000	1552055	3368822000	444111	15세이상관람가	119	미스터리		류승범	이요원	조진웅
325	해바라기	강석범			아이비젼엔터테인먼트(주)		쇼박스㈜미디어플렉스	2006-11-23	개봉영화	장편	한국	246	7835485400	1543429	2244325000	368329	15세이상관람가	116	액션	드라마	김래원	김해숙	허이재
326	유감스러운 도시	김동원			(주)주머니이엔티		씨제이엔터테인먼트(주)	2009-01-22	개봉영화	장편	한국	375	10300187478	1534911	2231852000	311803	15세이상관람가	121	코미디	액션	정준호	정웅인	정운택
327	작전	이호재			(주)영화사비단길		쇼박스㈜미디어플렉스	2009-02-12	개봉영화	장편	한국	393	10198304795	1534407	3071680000	441745	15세이상관람가	119	범죄	드라마	박용하	박희순	김민정
328	S 다이어리	권종관			(주)아이필름코퍼레이션		씨제이엔터테인먼트(주),아이러브시네마	2004-10-22	개봉영화	장편	한국	169	7024070500	1531840	2641109500	489706	15세이상관람가	104	코미디		김선아	공유	김수로
329	중천	조동오			(주)나비픽처스		씨제이엔터테인먼트(주)	2006-12-21	개봉영화	장편	한국	402	8581442100	1531220	2583677500	402138	12세이상관람가	102	액션	판타지	정우성	김태희	
330	벼랑 위의 포뇨	미야자키 하야오				대원미디어㈜	쇼박스㈜미디어플렉스	2008-12-17	개봉영화	장편	일본	379	9546895503	1521842	3155013000	472286	전체관람가	100	애니메이션	어드벤처	야마구치 토모코	아마미 유키	
331	오블리비언	조셉 코신스키				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2013-04-11	개봉영화	장편	미국	634	11165841500	1515356	3772808000	484314	15세이상관람가	124	액션	SF	톰 크루즈	모건 프리먼	
332	내사랑 싸가지	신동엽			제이웰엔터테인먼트(주),(주)포이보스		(주)시네마서비스	2004-01-16	개봉영화	장편	한국	22	1836153500	1513000	322388500	351500	12세이상관람가	95	코미디		김재원	진태현	하지원
333	퍼펙트 게임	박희곤			(주)동아수출공사,밀리언 스토리,(주)다세포클럽		롯데쇼핑㈜롯데엔터테인먼트	2011-12-21	개봉영화	장편	한국	413	11220408500	1507084	3504286500	450844	12세이상관람가	127	드라마		조승우	양동근	최정원
334	더 게임	윤인호			(주)프라임엔터테인먼트			2008-01-30	개봉영화	장편	한국	339	9869346557	1496214	3151455557	453937	15세이상관람가	116	스릴러		신하균	변희봉	손현주
335	B형 남자친구	최석원			(주)시네마제니스 		롯데쇼핑㈜롯데엔터테인먼트	2005-02-03	개봉영화	장편	한국	167	7324579000	1485454	2103555000	347896	12세이상관람가	96	코미디		이동건	한지혜	
336	토이 스토리 3	리 운크리치			픽사 애니메이션 스튜디오,월트디즈니 애니메이션 스튜디오	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2010-08-05	개봉영화	장편	미국	394	14556420970	1484843	5326645000	511917	전체관람가	102	애니메이션	코미디	톰 행크스 	조앤 쿠삭	
337	킹덤 오브 헤븐	리들리 스콧			이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2005-05-04	개봉영화	장편	미국	247	7815821000	1484000	2993620500	482917	15세이상관람가	137	액션		올랜도 블룸	리암 니슨	제레미 아이언스
338	나니아 연대기:캐스피언 왕자 	앤드류 아담슨				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2008-05-15	개봉영화	장편	미국	551	9236952333	1478573	2808375333	427352	전체관람가	145	어드벤처	판타지	조지 헨리		
339	브레이킹 던 part1	빌 콘돈				판씨네마㈜	(주)넥스트엔터테인먼트월드(NEW)	2011-11-30	개봉영화	장편	미국	636	10713863000	1462280	3478893500	452507	15세이상관람가	117	판타지	멜로/로맨스	크리스틴 스튜어트 	로버트 패틴슨	
340	브리짓 존스의 일기2 : 열정과 애정	비번 키드론			워킹 타이틀 필름,유니버셜 픽쳐스	UIP코리아	UIP코리아	2004-12-08	개봉영화	장편	영국	132	7274347000	1462000	3522247500	670406	15세이상관람가	107	멜로/로맨스	드라마	르네 젤위거	휴 그랜트	린 콜린스
341	홀리데이	양윤호			(주)현진씨네마		롯데쇼핑㈜롯데엔터테인먼트	2006-01-19	개봉영화	장편	한국	170	7885116000	1458896	2395290500	372051	청소년관람불가	116	범죄	스릴러	이성재	최민수	
342	새미의 어드벤쳐 2	벤 스타센				데이지엔터테인먼트	씨제이이앤엠(주)	2012-08-01	개봉영화	장편	벨기에	486	10805555000	1452872	2214827000	279930	전체관람가	92	애니메이션		아이유	이기광	김원효
343	해무(海霧)	심성보			(주)해무		(주)넥스트엔터테인먼트월드(NEW)	2014-08-13	개봉영화	장편	한국	584	11498056219	1449454	3165362719	385031	청소년관람불가	111	드라마		김윤석	박유천	한예리
344	각설탕	이환경			싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2006-08-10	개봉영화	장편	한국	228	7631785700	1446820	2692651500	430896	전체관람가	124	드라마		임수정	유오성	김유정
345	위대한 개츠비	바즈 루어만				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-05-16	개봉영화	장편	미국	562	10580582143	1445124	4776767643	625029	15세이상관람가	141	드라마	멜로/로맨스	레오나르도 디카프리오	캐리 뮬리건	토비 맥과이어
346	인간중독	김대우			(주)아이언팩키지		(주)넥스트엔터테인먼트월드(NEW)	2014-05-14	개봉영화	장편	한국	682	11285117400	1442014	3245824400	399065	청소년관람불가	132	멜로/로맨스	드라마	송승헌	임지연	조여정
347	궁녀	김미정			(주)영화사아침		(주)시네마서비스	2007-10-18	개봉영화	장편	한국	368	9038167500	1438531	2823699500	409476	청소년관람불가	118	미스터리	스릴러	박진희	윤세아	임정은
348	잃어버린 세계를 찾아서	에릭 브리빅				(주)태원엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2008-12-17	개봉영화	장편	미국	316	9339002945	1438353	2232136500	317918	전체관람가	92	SF	어드벤처	브렌든 프레이저	조쉬 허처슨	
349	다이하드: 굿 데이 투 다이	존 무어				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2013-02-06	개봉영화	장편	미국	459	10825703000	1438056	2967502000	373401	15세이상관람가	96	액션	범죄	브루스 윌리스	제이 코트니	메리 엘리자베스 윈스테드
350	주홍글씨	변혁			(주)엘제이필름		쇼박스㈜미디어플렉스	2004-10-29	개봉영화	장편	한국	190	6648890000	1437549	2727446500	489254	청소년관람불가	119	스릴러	멜로/로맨스	한석규	이은주	성현아
351	런닝맨	조동오			(주)크리픽쳐스,이십세기폭스 인터내셔널 프로덕션		이십세기폭스코리아(주)	2013-04-04	개봉영화	장편	한국	567	10011200500	1416053	2410370500	324400	15세이상관람가	127	액션	코미디	신하균	이민호	김상호
352	연인	장예모			에드코필름,장예모 스튜디오	쇼이스트(주)	쇼이스트(주)	2004-09-10	개봉영화	장편	중국	157	6644463500	1416000	2701564500	518391	12세이상관람가	119	멜로/로맨스	액션	금성무	유덕화	장쯔이
353	검은 집	신태라			씨제이엔터테인먼트(주),가도카와헤럴드픽쳐스		씨제이엔터테인먼트(주)	2007-06-21	개봉영화	장편	한국	332	8842295700	1408882	2967004700	439754	청소년관람불가	103	스릴러	공포	황정민	유선	강신일
354	구르믈 버서난 달처럼	이준익			(주)영화사아침,(주)타이거픽쳐스		에스케이텔레콤(주)	2010-04-28	개봉영화	장편	한국	509	10408565262	1407681	3349797000	432451	15세이상관람가	111	사극	액션	황정민	차승원	한지혜
355	허브	허인무			케이엠컬쳐㈜		쇼박스㈜미디어플렉스	2007-01-11	개봉영화	장편	한국	267	7652767000	1406199	2504567000	397177	12세이상관람가	114	드라마		강혜정	배종옥	정경호
356	예스맨	페이튼 리드				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2008-12-17	개봉영화	장편	미국	244	9346501843	1402609	4069577833	585717	15세이상관람가	104	코미디	드라마	짐 캐리	주이 데샤넬	
357	말레피센트	로버트 스트롬버그				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-05-29	개봉영화	장편	미국	554	10772739900	1396899	3434954900	423807	12세이상관람가	97	액션	어드벤처	안젤리나 졸리	엘르 패닝	
358	라스트 에어벤더	M. 나이트 샤말란			파라마운트 픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2010-08-19	개봉영화	장편	미국	396	14078896543	1394110	3563315000	333170	전체관람가	103	액션	판타지	잭슨 라스본	데브 파텔	노아 링어
359	오션스 써틴	스티븐 소더버그				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2007-06-14	개봉영화	장편	미국	271	9119810300	1386610	3918709800	581467	12세이상관람가	121	범죄	드라마	조지 클루니	브래드 피트	맷 데이먼
360	역도산	송해성			싸이더스 픽쳐스,㈜싸이더스픽쳐스		씨제이엔터테인먼트(주)	2004-12-15	개봉영화	장편	한국	223	6482398500	1386179	2264929500	405061	12세이상관람가	137	드라마		설경구		
361	내셔널 트레져	존 터틀타웁			터치스톤 픽처스,제리 브룩하이머 필름	월트디즈니컴퍼니코리아(주)	한국소니픽쳐스릴리징브에나비스타영화㈜	2004-12-31	개봉영화	장편	미국	145	7513779500	1384507	2675533000	445917	12세이상관람가	130	액션		니콜라스 케이지	다이앤 크루거	
362	폼페이: 최후의 날	폴 W.S. 앤더슨				주식회사 디앤시엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2014-02-20	개봉영화	장편	미국	562	10303228700	1373888	3209370000	409656	15세이상관람가	104	액션	어드벤처	킷 해링턴	에밀리 브라우닝	키퍼 서덜랜드
363	찰리와 초콜릿 공장	팀 버튼			빌리지 로드쇼 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2005-09-16	개봉영화	장편	미국	134	7831016503	1372700	3093910500	525395	전체관람가	114	코미디	판타지	조니 뎁 	프레디 하이모어	
364	분홍신	김용균			청년필름(주),씨네클릭 아시아(팬텀),아이앤코스모스(주)시네와이즈필름		쇼박스㈜미디어플렉스	2005-06-30	개봉영화	장편	한국	182	6768633000	1371122	2316163500	368080	15세이상관람가	103	공포		김혜수	박선혜	
365	트와일라잇	캐서린 하드윅				판씨네마㈜	(주)넥스트엔터테인먼트월드(NEW)	2008-12-10	개봉영화	장편	미국	343	8796916521	1356180	3326752000	490035	12세이상관람가	121	액션	멜로/로맨스	크리스틴 스튜어트 	로버트 패틴슨	
366	차형사	신태라			(주)영화사홍		씨제이이앤엠(주)	2012-05-30	개봉영화	장편	한국	433	9752555296	1346754	2184448796	283739	15세이상관람가	110	코미디	액션	강지환	성유리	이수혁
367	은교	정지우			정지우 필름,㈜렛츠필름		롯데쇼핑㈜롯데엔터테인먼트	2012-04-25	개봉영화	장편	한국	521	9917728000	1346274	3405009000	446283	청소년관람불가	129	멜로/로맨스		박해일	김고은	김무열
368	닌자 어쌔신	제임스 맥티그			워너 브러더스 픽쳐스	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2009-11-26	개봉영화	장편	미국	324	10240398634	1345025	3427351500	430606	청소년관람불가	98	액션	범죄	정지훈	나오미 해리스	
369	신들의 전쟁	타셈 싱				(주)넥스트엔터테인먼트월드(NEW)	(주)넥스트엔터테인먼트월드(NEW)	2011-11-10	개봉영화	장편	미국	525	11726682000	1338411	4049820000	437778	청소년관람불가	110	액션	판타지	헨리 카빌	미키 루크	프리다 핀토
370	터미널	스티븐 스필버그				씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2004-08-27	개봉영화	장편	미국	127	6377300000	1335571	3027940000	581792	전체관람가	128	드라마		톰 행크스 	캐서린 제타-존스	
371	미스터 고	김용화			(주)덱스터필름,㈜광대무변,(주)컨텐츠아이		쇼박스㈜미디어플렉스	2013-07-17	개봉영화	장편	한국	840	9337990000	1328890	2389631500	321292	12세이상관람가	132	코미디	드라마	서교	성동일	
372	청담보살	김진영			㈜전망좋은 영화사		(주)넥스트엔터테인먼트월드(NEW)	2009-11-11	개봉영화	장편	한국	404	9687687439	1321005	2882176500	372155	15세이상관람가	119	멜로/로맨스	코미디	임창정	박예진	
373	월ㆍE	앤드류 스탠든				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2008-08-06	개봉영화	장편	미국	347	8264916667	1320830	3214043333	482446	전체관람가	104	애니메이션	코미디	엘리사 나이트	벤 버트	
374	싸움의 기술	신한솔			코리아 엔터테인먼트		씨제이엔터테인먼트(주)	2006-01-05	개봉영화	장편	한국	216	7331140000	1313727	2658312000	398888	15세이상관람가	95	코미디		백윤식	재희	
375	간첩	우민호			(주)영화사울림		롯데쇼핑㈜롯데엔터테인먼트	2012-09-20	개봉영화	장편	한국	576	9316548500	1310895	2407402000	326457	15세이상관람가	115	드라마	코미디	김명민	유해진	염정아
376	월드 인베이젼	조나단 리브스만				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2011-03-10	개봉영화	장편	미국	441	9799358000	1307873	3039985500	384389	12세이상관람가	116	SF	액션	아론 에크하트	미쉘 로드리게즈	브리짓 모나핸
377	영화는 영화다	장훈			(주)김기덕 필름,염화미소		㈜스튜디오이쩜영	2008-09-11	개봉영화	장편	한국	326	8943849000	1307688	3035285500	421484	청소년관람불가	112	액션	드라마	소지섭	강지환	
378	만남의 광장	김종진			(주)씨와이필름		쇼박스㈜미디어플렉스	2007-08-15	개봉영화	장편	한국	256	7819284000	1306434	1868504000	286843	12세이상관람가	107	코미디		임창정	박진희	류승범
379	못말리는 결혼	김성욱			(주)컬처캡미디어,엠넷미디어		롯데쇼핑㈜롯데엔터테인먼트	2007-05-10	개봉영화	장편	한국	299	7712339500	1304431	2051564000	316081	15세이상관람가	116	코미디		김수미	유진	하석진
380	가디언즈 오브 갤럭시	제임스 건				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-07-31	개봉영화	장편	미국	539	11042935184	1304308	4069113484	455041	12세이상관람가	121	액션	SF	크리스 프랫	조 샐다나	데이브 바티스타
381	엑스맨 탄생: 울버린	개빈 후드			이십세기폭스필름코퍼레이션	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2009-04-30	개봉영화	장편	미국	403	8560185022	1303452	2894851000	417619	12세이상관람가	107	SF	액션	휴 잭맨	리브 슈라이버	다니엘 헤니
382	로맨틱 홀리데이	낸시 마이어스				UIP코리아	UIP코리아	2006-12-14	개봉영화	장편	미국	249	7345919000	1300645	3921768000	588379	15세이상관람가	135	코미디	멜로/로맨스	카메론 디아즈	케이트 윈슬렛	
383	최강로맨스	김정우			㈜더드림앤드픽쳐스,(주)디알엠엔터테인먼트		쇼박스㈜미디어플렉스	2007-01-25	개봉영화	장편	한국	253	6931136500	1299274	1867799000	301235	15세이상관람가	109	멜로/로맨스	코미디	이동욱	현영	
384	킹콩을 들다	박건용			(주)알지엔터웍스,(주)씨엘엔터테인먼트		(주)넥스트엔터테인먼트월드(NEW)	2009-07-01	개봉영화	장편	한국	411	8597263166	1277800	2935984500	397780	전체관람가	120	드라마		이범수	조안	김민영
385	소스 코드	던칸 존스				데이지엔터테인먼트	(주)시너지하우스 (시너지),롯데쇼핑㈜롯데엔터테인먼트	2011-05-04	개봉영화	장편	미국	403	9638293500	1277301	3714195000	469899	12세이상관람가	93	액션	SF	제이크 질렌홀	미셸 모나한	베라 파미가
386	달마야, 서울 가자	육상효			(주)타이거픽쳐스,㈜씨네월드		(주)시네마서비스	2004-07-09	개봉영화	장편	한국	128	4469579500	1272000	1454527000	327000	15세이상관람가	101	코미디		정진영	신현준	유해진
387	달콤한 인생	김지운			(주)영화사봄		씨제이엔터테인먼트(주)	2005-04-01	개봉영화	장편	한국	265	7234813100	1271595	3058834100	466425	청소년관람불가	120	액션		이병헌	김영철	신민아
388	황진이	장윤현			(주)씨네이천,(주)씨즈엔터테인먼트		(주)시네마서비스	2007-06-06	개봉영화	장편	한국	456	7764369000	1270644	2511514500	371006	15세이상관람가	141	드라마	멜로/로맨스	송혜교	유지태	윤여정
389	이장과 군수	장규성			싸이더스 픽쳐스		씨제이엔터테인먼트(주)	2007-03-29	개봉영화	장편	한국	315	7594186000	1269142	2178511000	326034	12세이상관람가	113	코미디		차승원	유해진	김응수
390	즐거운 인생	이준익			(주)영화사아침		씨제이엔터테인먼트(주)	2007-09-13	개봉영화	장편	한국	322	7874566500	1263835	2985920500	442665	전체관람가	112	드라마		정진영	김윤석	장근석
391	라스트 사무라이	에드워드 즈윅				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2004-01-09	개봉영화	장편	미국	35	1904735500	1263200	481330500	478000	15세이상관람가	144	액션		톰 크루즈		
392	미스터 소크라테스	최진원			㈜커리지필름,(주)오죤필름		롯데쇼핑㈜롯데엔터테인먼트	2005-11-10	개봉영화	장편	한국	205	6765653000	1261965	2015488000	309053	청소년관람불가	109	액션		김래원	정욱	
393	마다가스카 2	에릭 다넬	톰 맥그라스		드림웍스 애니메이션	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2009-01-08	개봉영화	장편	미국	381	7644143364	1247015	2370161500	360893	전체관람가	89	애니메이션	어드벤처	벤 스틸러	크리스 록	데이빗 쉼머
394	간기남	김형준			(주)트로피엔터테인먼트,㈜더드림앤드픽쳐스		쇼박스㈜미디어플렉스	2012-04-11	개봉영화	장편	한국	356	9356404500	1246185	2480022000	313190	청소년관람불가	117	코미디	스릴러	박희순	박시연	주상욱
395	신부수업	허인무			기획시대(주)		코리아픽쳐스(주)	2004-08-05	개봉영화	장편	한국	113	4255753000	1242476	1471159000	314772	12세이상관람가	110	드라마	멜로/로맨스	하지원	권상우	
396	꿀벌대소동	스티브 히크너	사이몬 J.스미스			씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2008-01-03	개봉영화	장편	미국	271	7371537000	1240953	1699947000	275524	전체관람가	88	애니메이션	어드벤처	제리 사인펠드	르네 젤위거	
397	행복	허진호			라이필름,영화사 집		쇼박스㈜미디어플렉스	2007-10-03	개봉영화	장편	한국	332	7737684000	1239789	2731250000	410007	15세이상관람가	119	드라마	멜로/로맨스	황정민	임수정	공효진
398	나비효과	에릭 브레스	J. 마키에 그러버		필름엔진	㈜미로비젼	쇼박스㈜미디어플렉스	2004-11-12	개봉영화	장편	미국	108	6263521000	1239079	2731870500	487040	청소년관람불가	113	드라마		애쉬튼 커처	에이미 스마트	에릭 스톨츠
399	육혈포 강도단	강효진			㈜전망좋은 영화사		롯데쇼핑㈜롯데엔터테인먼트	2010-03-18	개봉영화	장편	한국	319	8784927671	1233582	2278826500	302702	15세이상관람가	107	코미디	드라마	나문희	김수미	임창정
400	천군	민준기			싸이더스 픽쳐스		쇼박스㈜미디어플렉스	2005-07-15	개봉영화	장편	한국	186	5852391000	1232992	1723647000	263876	15세이상관람가	106	액션		박중훈	황정민	김승우
401	메리다와 마법의 숲	마크 앤드류스	브렌다 채프먼			한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2012-09-27	개봉영화	장편	미국	479	9024766000	1231024	2220052500	289140	전체관람가	102	애니메이션		켈리 맥도날드	빌리 코놀리	엠마 톰슨
402	심야의 F.M.	김상만			(주)주말의 명화,(주)홍필름		롯데쇼핑㈜롯데엔터테인먼트	2010-10-14	개봉영화	장편	한국	422	9328562568	1228673	2982025500	373247	청소년관람불가	106	스릴러	범죄	수애	유지태	
403	찌라시: 위험한 소문	김광식			(주)영화사수박		씨제이이앤엠(주)	2014-02-20	개봉영화	장편	한국	560	9111648087	1221420	2127543287	272430	15세이상관람가	121	범죄	드라마	김강우	정진영	고창석
404	포비든 킹덤:전설의 마스터를 찾아서	롭 민코프				(유)마스엔터테인먼트코리아	(주)시네마서비스	2008-04-24	개봉영화	장편	미국	394	7876101835	1221352	2242422335	327445	12세이상관람가	105	액션	어드벤처	이연걸	성룡	마이클 앵가라노
405	토탈 리콜	렌 와이즈먼				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2012-08-15	개봉영화	장편	미국	448	8958236000	1219637	2911318500	378245	15세이상관람가	118	SF	액션	콜린 파렐	케이트 베킨세일	제시카 비엘
406	킹 아더	안톤 후쿠아			제리 브룩하이머 필름,월트디즈니코리아㈜		한국소니픽쳐스릴리징브에나비스타영화㈜	2004-07-23	개봉영화	장편	미국	104	5137581500	1213584	1883649000	428080	15세이상관람가	119	사극		클라이브 오웬	스티븐 딜레인	이안 그루퍼드
407	결혼전야	홍지영			(주)수필름		씨너스엔터테인먼트(주)	2013-11-21	개봉영화	장편	한국	524	8431504719	1212270	2667346719	365215	15세이상관람가	118	멜로/로맨스	코미디	김강우	김효진	주지훈
408	레지던트 이블 4: 끝나지 않은 전쟁 3D	폴 W.S. 앤더슨			콘스탄틴 필름 프로덕션	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2010-09-16	개봉영화	장편	독일	335	14767125516	1209538	4547529000	365095	청소년관람불가	96	공포	액션	밀라 요보비치		
409	엘리시움	닐 블롬캠프				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2013-08-29	개봉영화	장편	미국	588	9017994500	1207732	3172662500	403184	청소년관람불가	109	SF	액션	맷 데이먼	조디 포스터	샬토 코플리
410	인사동 스캔들	박희곤			(주)쌈지		에스케이텔레콤(주)	2009-04-29	개봉영화	장편	한국	314	7900084842	1206101	2450497500	353002	15세이상관람가	109	드라마	범죄	김래원	엄정화	임하룡
411	깡철이	안권태			(주)시네마서비스,㈜더드림앤드픽쳐스,㈜팝콘필름		씨제이이앤엠(주)	2013-10-02	개봉영화	장편	한국	707	8534777462	1204666	2054267462	274966	15세이상관람가	108	드라마	액션	유아인	김해숙	정유미
412	그녀를 믿지 마세요	배형준			㈜영화사시선		(주)시네마서비스	2004-02-20	개봉영화	장편	한국	25	1859615500	1204000	357558500	374000	12세이상관람가	112	코미디		김하늘	강동원	
413	형사; Duelist	이명세			웰메이드엔터테인먼트		코리아픽쳐스(주)	2005-09-08	개봉영화	장편	한국	292	5848601000	1203146	2296538500	382218	12세이상관람가	113	멜로/로맨스	액션	하지원	강동원	안성기
414	몬스터 하우스	길 키넌			소니 픽쳐스 애니메이션	소니픽쳐스릴리징코리아	소니픽쳐스릴리징코리아	2006-08-10	개봉영화	장편	미국	192	6554794000	1201649	2502402500	381359	전체관람가	90	애니메이션	공포	샘 러너	밋첼 머소	
415	R2B: 리턴투베이스	김동원			(주)주머니필름,(주)빨간마후라,씨제이이앤엠(주)		씨제이이앤엠(주)	2012-08-15	개봉영화	장편	한국	539	8600489371	1201640	1993557324	264850	15세이상관람가	113	액션	드라마	정지훈	유준상	신세경
416	더 웹툰: 예고살인	김용균			(주)필마픽쳐스 ,(주)라인필름,씨제이이앤엠(주)		씨제이이앤엠(주)	2013-06-27	개봉영화	장편	한국	541	8534322070	1201033	2327450570	314005	15세이상관람가	104	공포	스릴러	이시영	엄기준	
417	짝패	류승완			(주)외유내강		씨제이엔터테인먼트(주)	2006-05-25	개봉영화	장편	한국	210	6585376300	1196520	2214521300	328733	청소년관람불가	92	액션		정두홍	류승완	이범수
418	파송송 계란탁	오상훈			(주)굿플레이어		씨제이엔터테인먼트(주)	2005-02-18	개봉영화	장편	한국	155	6292855500	1193150	1850398000	289039	15세이상관람가	120	코미디		임창정	이인성	
419	몽정기2	정초신			(주)엠케이픽처스 		롯데쇼핑㈜롯데엔터테인먼트	2005-01-14	개봉영화	장편	한국	147	5110555000	1188815	1530529500	274165	15세이상관람가	101	코미디		이지훈	김지영	전혜빈
420	나니아 연대기: 새벽 출정호의 항해	마이클 앱티드			이십세기폭스필름코퍼레이션	이십세기폭스코리아(주)	이십세기폭스코리아(주)	2010-12-08	개봉영화	장편	미국	502	11276008290	1182228	3347082500	323930	전체관람가	112	판타지	어드벤처	벤 반스	조지 헨리	윌 폴터
421	여선생 VS 여제자	장규성			(주)좋은영화		씨제이엔터테인먼트(주)	2004-11-17	개봉영화	장편	한국	182	5265267506	1175580	1644865500	299813	15세이상관람가	109	코미디		염정아	이세영	이지훈
422	서양 골동 양과자점 앤티크	민규동			영화사 집,(주)수필름		쇼박스㈜미디어플렉스	2008-11-13	개봉영화	장편	한국	451	7367880833	1173310	2638318333	397561	15세이상관람가	109	드라마		주지훈	유아인	김재욱
423	웜 바디스	조나단 레빈				데이지엔터테인먼트	씨제이이앤엠(주)	2013-03-14	개봉영화	장편	미국	477	8361708124	1169839	2687807624	357532	15세이상관람가	97	멜로/로맨스	액션	니콜라스 홀트	테레사 팔머	존 말코비치
424	돈의 맛	임상수			휠므빠말주식회사		(주)시너지하우스 (시너지),롯데쇼핑㈜롯데엔터테인먼트	2012-05-17	개봉영화	장편	한국	643	8776870611	1165488	2880753111	365067	청소년관람불가	115	드라마		김강우	백윤식	윤여정
425	연애술사	천세환			㈜필름지		씨제이엔터테인먼트(주)	2005-05-20	개봉영화	장편	한국	155	6383653500	1163274	2330131500	364202	15세이상관람가	109	멜로/로맨스	코미디	연정훈	박진희	
426	가문의 영광5 - 가문의 귀환	정용기			(주)태원엔터테인먼트		롯데쇼핑㈜롯데엔터테인먼트	2012-12-19	개봉영화	장편	한국	447	8330342500	1160021	1681261500	224852	15세이상관람가	104	코미디		정준호	김민정	유동근
427	인크레더블	브래드 버드			월트 디즈니 픽쳐스,픽사 애니메이션 스튜디오	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2004-12-15	개봉영화	장편	미국	189	5611807500	1155067	2716916500	492585	전체관람가	115	애니메이션		홀리 헌터	크레이그 T. 넬슨	사무엘 L. 잭슨
428	잃어버린 세계를 찾아서 2: 신비의 섬	브레드 페이튼				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2012-01-19	개봉영화	장편	미국	398	9784305000	1149628	2244305000	239683	전체관람가	94	액션	어드벤처	드웨인 존슨	마이클 케인	조쉬 허처슨
429	용서는 없다	김형준			㈜더드림앤드픽쳐스,(주)시네마서비스		(주)시네마서비스	2010-01-07	개봉영화	장편	한국	334	8737627361	1144238	2656285000	332736	청소년관람불가	125	범죄	스릴러	설경구	류승범	한혜진
430	안녕, 형아	임태형			(주)명필름		(주)시네마서비스	2005-05-27	개봉영화	장편	한국	158	5614875500	1143136	1630856000	266504	전체관람가	95	드라마		박지빈	배종옥	박원상
431	10,000 BC	롤랜드 에머리히				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2008-03-13	개봉영화	장편	미국	359	7430607499	1140118	2251461500	326091	15세이상관람가	109	어드벤처	드라마	스티븐 스트레이트	카밀라 벨	
432	고령화 가족	송해성			(주)인벤트스톤		씨제이이앤엠(주)	2013-05-09	개봉영화	장편	한국	583	8159482153	1139250	2429592653	324221	15세이상관람가	113	드라마	코미디	박해일	윤제문	공효진
433	김종욱 찾기	장유정			(주)수필름		씨제이엔터테인먼트(주)	2010-12-08	개봉영화	장편	한국	442	8271660983	1130638	3070574500	396698	12세이상관람가	112	멜로/로맨스	드라마	임수정	공유	
434	헝거게임: 캣칭 파이어	프란시스 로렌스			라이온스 게이트 필름즈	(주)누리픽쳐스	롯데쇼핑㈜롯데엔터테인먼트	2013-11-21	개봉영화	장편	미국	630	7850816000	1125739	2851643500	385304	15세이상관람가	146	판타지	액션	제니퍼 로렌스	조쉬 허처슨	리암 헴스워스
435	슬럼독 밀리어네어	대니 보일				거원시네마(주)	씨제이엔터테인먼트(주)	2009-03-19	개봉영화	장편	영국	201	7468302846	1125032	3344881000	483793	15세이상관람가	120	드라마	멜로/로맨스	데프 파텔	프리다 핀토	
436	6년째 연애중	박현진			(주)피카소필름		(주)스튜디오210	2008-02-05	개봉영화	장편	한국	327	7460438000	1123294	2369716000	338423	15세이상관람가	112	멜로/로맨스	드라마	김하늘	윤계상	
437	아랑	안상훈			㈜더드림앤드픽쳐스,(주)디알엠엔터테인먼트		롯데쇼핑㈜롯데엔터테인먼트	2006-06-28	개봉영화	장편	한국	181	5726173700	1122399	1670516500	264909	15세이상관람가	97	공포		송윤아	이동욱	
438	특수본	황병국			(주)영화사수박		(주)시너지하우스 (시너지),롯데쇼핑㈜롯데엔터테인먼트	2011-11-24	개봉영화	장편	한국	471	8096052500	1118258	2269510500	299090	15세이상관람가	111	액션	범죄	엄태웅	주원	정진영
439	스타 트렉: 더 비기닝	J.J. 에이브럼스				씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2009-05-07	개봉영화	장편	미국	411	7425754645	1111865	2761275000	386396	12세이상관람가	126	SF	액션	크리스 파인	칼 어번	잭커리 퀸토
440	회사원	임상윤			영화사심미안(주),쇼박스㈜미디어플렉스,(주)51k		쇼박스㈜미디어플렉스	2012-10-11	개봉영화	장편	한국	549	8321175000	1110523	2544330000	323549	청소년관람불가	96	액션	드라마	소지섭	이미연	
441	령	김태경	이인규		㈜팝콘필름		쇼박스㈜미디어플렉스	2004-06-17	개봉영화	장편	한국	20	3554937000	1108769	1245327000	288631	12세이상관람가	98	공포		김하늘	류진	남상미
442	그 여자 작사 그 남자 작곡	마크 로렌스			캐슬 락 엔터테인먼트	워너브러더스 코리아(주)	워너브러더스 코리아(주)	2007-02-28	개봉영화	장편	미국	153	6759412500	1103900	3276330500	513676	12세이상관람가	103	멜로/로맨스	드라마	휴 그랜트	드류 베리모어	
443	베스트셀러	이정호			(주)에코필름,데이지엔터테인먼트		(주)시너지하우스 (시너지)	2010-04-15	개봉영화	장편	한국	317	8110824681	1099665	2478553500	317714	15세이상관람가	117	미스터리	스릴러	엄정화	류승룡	
444	지금 사랑하는 사람과 살고 있습니까?	정윤수			(주)씨네이천		(주)시네마서비스	2007-08-15	개봉영화	장편	한국	291	7004658500	1095119	2647530500	388044	청소년관람불가	117	드라마	멜로/로맨스	박용우	한채영	엄정화
445	007 카지노 로얄	마틴 캠벨				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2006-12-21	개봉영화	장편	미국	334	6267161700	1088307	2217057000	334884	15세이상관람가	145	액션		다니엘 크레이그		
446	그때 그 사람들	임상수			(주)엠케이픽처스 		(주)엠케이픽처스 	2005-02-03	개봉영화	장편	한국	140	5777895500	1083962	2144046000	338025	15세이상관람가	104	미스터리	코미디	한석규	백윤식	윤여정
447	마루 밑 아리에티	요네바야시 히로마사			스튜디오 지브리	대원미디어㈜	씨제이엔터테인먼트(주)	2010-09-09	개봉영화	장편	일본	337	7773942884	1083746	2826512500	373176	전체관람가	94	애니메이션		시다 미라이	카미키 류노스케	미우라 토모카즈
448	내 남자의 로맨스	박제현			메이필름(주)		씨제이엔터테인먼트(주)	2004-07-16	개봉영화	장편	한국	102	4895975500	1083556	2127047000	418579	12세이상관람가	112	드라마		김상경	김정은	
449	가디언즈	피터 램지			드림웍스 애니메이션	씨제이이앤엠(주)	씨제이이앤엠(주)	2012-11-29	개봉영화	장편	미국	470	8212243000	1075584	2372102000	283476	전체관람가	97	애니메이션	어드벤처	크리스 파인	알렉 볼드윈	휴 잭맨
450	더 울버린	제임스 맨골드				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2013-07-25	개봉영화	장편	미국	707	7849518000	1075333	2418747500	311251	15세이상관람가	128	액션	SF	휴 잭맨	사나다 히로유키	
451	섹스 앤 더 시티	마이클 패트릭 킹				(주)태원엔터테인먼트	에스케이텔레콤(주)	2008-06-05	개봉영화	장편	미국	361	7133337600	1074321	3434823000	495297	청소년관람불가	143	멜로/로맨스	코미디	사라제시카 파커	킴 캐트럴	신시아 닉슨
452	블레이드 3	데이빗 S. 고이어			뉴라인 시네마	쇼박스㈜미디어플렉스	쇼박스㈜미디어플렉스	2004-12-15	개봉영화	장편	미국	131	4736231500	1069643	1493440000	286894	청소년관람불가	112	액션		웨슬리 스나입스	라이언 레이놀즈	
453	새드무비	권종관			(주)아이필름코퍼레이션		롯데쇼핑㈜롯데엔터테인먼트,아이러브시네마	2005-10-20	개봉영화	장편	한국	262	5628200500	1066765	2003883000	323757	12세이상관람가	108	드라마		신민아	염정아	정우성
454	노잉	알렉스 프로야스				(유)마스엔터테인먼트코리아	(주)넥스트엔터테인먼트월드(NEW)	2009-04-16	개봉영화	장편	미국	394	6984051785	1063955	2424294000	351082	12세이상관람가	121	SF	액션	니콜라스 케이지	로즈 번	챈들러 캔터베리
455	수상한 고객들	조진모			(주)메이스엔터테인먼트		씨제이이앤엠(주)	2011-04-14	개봉영화	장편	한국	411	7953428000	1059350	2669850500	339494	15세이상관람가	124	코미디	드라마	류승범	윤하	박철민
456	남극일기	임필성	윤형태		㈜미로비젼,㈜싸이더스픽쳐스		쇼박스㈜미디어플렉스	2005-05-19	개봉영화	장편	한국	244	5478113500	1057311	2097463500	323335	15세이상관람가	114	스릴러		송강호	유지태	박희순
457	빨간모자의 진실	코리 에드워즈	토드 에드워즈	토니 리치	더 웨인스테인 컴퍼니	쇼박스㈜미디어플렉스	쇼박스㈜미디어플렉스	2006-04-06	개봉영화	장편	미국	164	5753533100	1057223	2109695100	300873	전체관람가	80	애니메이션	코미디	앤 해서웨이	글렌 클로즈	
458	라따뚜이	브래드 버드			픽사 애니메이션 스튜디오,월트 디즈니 픽쳐스	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2007-07-25	개봉영화	장편	미국	261	6342436400	1054886	2714340900	422379	전체관람가	115	애니메이션	코미디	패튼 오스왈트	루 로마노	
459	스텝업 2 : 더 스트리트	존 추				㈜스튜디오이쩜영	㈜스튜디오이쩜영	2008-03-13	개봉영화	장편	미국	278	6856702000	1052379	2484794500	361893	12세이상관람가	97	멜로/로맨스	드라마	윌 켐프	선자 손	
460	업	피트 닥터	밥 피터슨		월트 디즈니 픽쳐스,픽사 애니메이션 스튜디오	한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2009-07-29	개봉영화	장편	미국	374	7652994608	1047327	3189205000	411959	전체관람가	101	애니메이션	코미디	에드워드 애스너	밥 피터슨	
461	시크릿	윤재구			(주)그린피쉬픽쳐스 ,(주)제이케이필름		씨제이엔터테인먼트(주)	2009-12-03	개봉영화	장편	한국	397	7979591607	1046787	2678001500	335889	청소년관람불가	110	스릴러	드라마	차승원	송윤아	류승룡
462	동창생	박홍수			더램프(주),(주)황금물고기 		쇼박스㈜미디어플렉스	2013-11-06	개봉영화	장편	한국	660	6983395126	1044522	1583311126	221965	15세이상관람가	112	액션	드라마	최승현	한예리	
463	슈퍼  배드	피에르 코핀	크리스 리노드		일루미네이션 엔터테인먼트	유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2010-09-16	개봉영화	장편	미국	321	9873975412	1043904	2753597000	272176	전체관람가	95	애니메이션	가족	스티브 카렐	미란다 코스그로브	
464	마음이...	오달균	박은형		㈜화인웍스		쇼박스㈜미디어플렉스	2006-10-26	개봉영화	장편	한국	239	4639709300	1042166	1157299000	215452	전체관람가	97	드라마		유승호	김향기	
465	점박이:한반도의 공룡3D	한상호			(주)드림써치C&C,한국교육방송공사 EBS,올리브스튜디오		씨제이이앤엠(주)	2012-01-26	개봉영화	장편	한국	457	9621468000	1040636	1776299500	187715	전체관람가	88	애니메이션	어드벤처	이형석	신용우	구자형
466	삼국지:용의 부활	이인항			(주)태원엔터테인먼트		에스케이텔레콤(주)	2008-04-03	개봉영화	장편	중국	322	6660263334	1036172	2118435834	315310	15세이상관람가	101	사극	드라마	유덕화	매기 큐	적룡
467	이프 온리	길 정거			인터미디어필름,아웃로 프로덕션즈,테이피스트리 필름		씨제이엔터테인먼트(주)	2004-10-29	개봉영화	장편	미국	82	5521046000	1031075	2561411000	454606	15세이상관람가	96	코미디	드라마	제니퍼 러브 휴잇	폴 니콜스	
468	파괴된 사나이	우민호			아이러브시네마,(주)아이필름코퍼레이션		(주)시너지하우스 (시너지)	2010-07-01	개봉영화	장편	한국	190	7820538614	1030285	2500843000	314477	청소년관람불가	114	드라마	스릴러	김명민	엄기준	박주미
469	오직 그대만	송일곤			(주)51k,(주)에이치비엔터테인먼트		쇼박스㈜미디어플렉스	2011-10-20	개봉영화	장편	한국	435	7591008500	1027622	2118827000	271148	15세이상관람가	105	멜로/로맨스		소지섭	한효주	
470	개구쟁이 스머프	라자 고스넬				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2011-08-11	개봉영화	장편	미국	399	7722534000	1027438	1962882000	239071	전체관람가	101	애니메이션		닐 패트릭 해리스	행크 아자리아	
471	우아한 세계	한재림			(주)루씨필름		롯데쇼핑㈜롯데엔터테인먼트	2007-04-05	개봉영화	장편	한국	405	6161685500	1025781	2316245000	351965	15세이상관람가	120	액션		송강호	박지영	오달수
472	김관장 대 김관장 대 김관장	박성균			(주)태원엔터테인먼트		쇼박스㈜미디어플렉스	2007-02-08	개봉영화	장편	한국	355	5575404600	1025618	1497109500	234461	15세이상관람가	103	코미디		권오중	최성국	신현준
473	데이지	유위강			(주)아이필름코퍼레이션,베이직픽쳐스		쇼박스㈜미디어플렉스	2006-03-09	개봉영화	장편	한국	299	5754065300	1023096	2098026300	309926	15세이상관람가	110	멜로/로맨스		전지현	정우성	이성재
474	에라곤	스테판 팡메이어				이십세기폭스필름코퍼레이션	이십세기폭스필름코퍼레이션	2007-01-11	개봉영화	장편	미국	276	5360017500	1022140	1675781000	274366	12세이상관람가	103	판타지	드라마	에드워드 스펠리어스	시에나 길로리	에드 스피리어스
475	야수	김성수			㈜팝콘필름		쇼박스㈜미디어플렉스	2006-01-12	개봉영화	장편	한국	299	5339725500	1016152	2054365500	314482	청소년관람불가	124	액션		권상우	유지태	엄지원
476	본 레거시	토니 길로이				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2012-09-06	개봉영화	장편	미국	585	7412233000	1015711	2657138000	347976	15세이상관람가	135	액션	스릴러	제레미 러너	레이첼 웨이즈	에드워드 노튼
477	밴티지 포인트	피트 트래비스				한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2008-02-28	개봉영화	장편	미국	288	6654718499	1015287	2368125999	345107	15세이상관람가	90	스릴러	드라마	데니스 퀘이드	매튜 폭스	포레스트 휘테커
478	향수 : 어느 살인자의 이야기	톰 티크베르				(주)누리픽쳐스	롯데쇼핑㈜롯데엔터테인먼트	2007-03-22	개봉영화	장편	영국	237	5843903000	1011710	2185324500	337113	15세이상관람가	146	드라마	스릴러	벤 위쇼	더스티 호프만	
479	심장이 뛴다	윤재근			(주)오죤필름,(유)대결문화산업전문회사		롯데쇼핑㈜롯데엔터테인먼트	2011-01-05	개봉영화	장편	한국	445	7538083500	1006947	2315715000	293832	15세이상관람가	114	드라마		김윤진	박해일	
480	셔터 아일랜드	마틴 스콜세지			파라마운트 픽쳐스	씨제이엔터테인먼트(주)	씨제이엔터테인먼트(주)	2010-03-18	개봉영화	장편	미국	275	7528114276	1006833	2935605000	373974	15세이상관람가	138	드라마	미스터리	레오나르도 디카프리오	마크 러팔로	
481	라푼젤	네이슨 그레노	바이론 하워드			한국소니픽쳐스릴리징브에나비스타영화㈜	한국소니픽쳐스릴리징브에나비스타영화㈜	2011-02-10	개봉영화	장편	미국	328	10106348800	1006075	3838442500	361383	전체관람가	100	애니메이션	코미디	재커리 레비	맨디 무어	
482	분신사바	안병기			(주)소프트랜드 영상 사업부 에이포스트 픽쳐스		브에나비스타인터내셔널코리아	2004-08-05	개봉영화	장편	한국	97	3828714000	1001125	1172338000	301322	15세이상관람가	120	공포		김규리	이유리	이세은
483	오스트레일리아	바즈 루어만				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2008-12-10	개봉영화	장편	미국	433	6471511555	998528	2361580500	347547	12세이상관람가	166	사극	멜로/로맨스	휴 잭맨	니콜 키드먼	
484	인크레더블 헐크	루이스 리테리어				유니버설픽쳐스인터내셔널 코리아(유)	유니버설픽쳐스인터내셔널 코리아(유)	2008-06-12	개봉영화	장편	미국	360	6422773000	992064	2001776000	292360	15세이상관람가	113	액션	SF	에드워드 노튼	리브 타일러	
485	강력 3반	손희창			(주)씨네넷		롯데쇼핑㈜롯데엔터테인먼트	2005-09-29	개봉영화	장편	한국	174	5053205500	989573	1035333000	169045	15세이상관람가	111	액션		김민준	허준호	남상미
486	방가? 방가!	육상효			㈜상상역엔터테인먼트		(주)시너지하우스 (시너지)	2010-09-30	개봉영화	장편	한국	259	7129363141	989021	1867346500	244586	12세이상관람가	110	코미디	드라마	김인권	김정태	신현빈
487	방황하는 칼날	이정호			(주)에코필름		씨제이이앤엠(주)	2014-04-10	개봉영화	장편	한국	594	7804390800	987132	1950201400	234776	청소년관람불가	122	범죄	스릴러	정재영	이성민	서준영
488	시체가 돌아왔다	우선호			(주)씨네이천		씨제이이앤엠(주)	2012-03-29	개봉영화	장편	한국	435	7357623000	986547	1804931500	228284	15세이상관람가	110	범죄	드라마	이범수	류승범	김옥빈
489	게이샤의 추억	롭 마샬			콜럼비아 픽쳐스 코포레이션,드림웍스 SKG	소니픽쳐스릴리징코리아	소니픽쳐스릴리징코리아	2006-02-02	개봉영화	장편	미국	179	5337760000	983635	2305162500	375553	15세이상관람가	144	드라마		공리	장쯔이	양자경
490	파퍼씨네 펭귄들	마크 워터스				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2011-09-07	개봉영화	장편	미국	333	7043993000	979739	2328595500	306323	전체관람가	95	코미디		짐 캐리	안젤라 랜스베리	칼라 구기노
491	로보캅	호세 파딜라				소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)	2014-02-13	개봉영화	장편	미국	627	7299641958	979509	2235608658	282862	12세이상관람가	117	액션	SF	조엘 키나만	게리 올드만	마이클 키튼
492	원더풀 라디오	권칠인			(주)영화사아이비젼,주식회사 대명문화공장		쇼박스㈜미디어플렉스	2012-01-05	개봉영화	장편	한국	474	7193596000	977470	2018583000	259784	15세이상관람가	120	멜로/로맨스	드라마	이민정	이정진	이광수
493	내 사랑	이한			(주)오죤필름		쇼박스㈜미디어플렉스	2007-12-18	개봉영화	장편	한국	240	6315244000	977401	432940833	358449	12세이상관람가	111	멜로/로맨스	드라마	감우성	최강희	엄태웅
494	돈 크라이 마미	김용한			(주)씨네마골뱅이		(주)에스비에스콘텐츠허브	2012-11-22	개봉영화	장편	한국	444	6808882099	975462	1607844582	220683	15세이상관람가	91	스릴러	드라마	유선	남보라	유오성
495	바보	김정권			(주)와이어투와이어필름		씨제이엔터테인먼트(주)	2008-02-28	개봉영화	장편	한국	263	6301818833	974554	1908720333	279453	12세이상관람가	99	드라마		차태현	하지원	박희순
496	에픽 : 숲속의 전설 	크리스 지				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2013-08-07	개봉영화	장편	미국	471	6702639000	973703	1630346000	218343	전체관람가	102	애니메이션	어드벤처	아만다 사이프리드	조쉬 허처슨	콜린 파렐
497	프로메테우스	리들리 스콧				이십세기폭스코리아(주)	이십세기폭스코리아(주)	2012-06-06	개봉영화	장편	미국	521	8583886099	970275	3548689099	372315	청소년관람불가	123	SF	스릴러	누미 파라스	마이클 패스벤더	샤를리즈 테론
498	전국노래자랑	이종필			(주)인앤인픽쳐스		롯데쇼핑㈜롯데엔터테인먼트	2013-05-01	개봉영화	장편	한국	581	6606589000	963634	1536557000	217914	12세이상관람가	112	코미디	드라마	김인권	류현경	유연석
499	쿵푸 허슬	주성치			콜럼비아 픽쳐스 필름 프로덕션,베이징 필름 스튜디오,차이나필름그룹,후아이브라더스픽처스,성휘해외유한공사	소니픽쳐스릴리징코리아	소니픽쳐스릴리징코리아	2005-01-14	개봉영화	장편	중국	148	5309283000	963580	2284269500	357292	15세이상관람가	99	코미디		주성치		
500	백야행	박신우			(주)시네마서비스,폴룩스픽쳐스(주)		(주)시네마서비스	2009-11-19	개봉영화	장편	한국	398	7170684217	956767	2633582000	334942	청소년관람불가	135	멜로/로맨스	미스터리	한석규	손예진	고수
501	잭 더 자이언트 킬러	브라이언 싱어				워너브러더스 코리아(주)	워너브러더스 코리아(주)	2013-02-28	개봉영화	장편	미국	507	7376481000	956154	2098720500	250941	12세이상관람가	114	판타지	어드벤처	니콜라스 홀트	이완 맥그리거	앨레노어 톰린슨
502	황후화	장예모				㈜크리에이티브리더스그룹에이트	(주)시네마서비스,씨제이엔터테인먼트(주)	2007-01-25	개봉영화	장편	홍콩	256	5646349700	954387	2145596000	314570	청소년관람불가	113	액션	드라마	주윤발	공리	
503	스텝업4 : 레볼루션	스콧 스피어				(주)나이너스엔터테인먼트	롯데쇼핑㈜롯데엔터테인먼트	2012-08-15	개봉영화	장편	미국	281	7157894000	953871	2323462500	290400	12세이상관람가	98	멜로/로맨스		라이언 구즈만	캐서린 맥코믹	
504	트랜스포터-라스트 미션	올리베에 메가턴			TF1 필름 프로덕션	데이지엔터테인먼트	(주)시너지하우스 (시너지)	2009-01-08	개봉영화	장편	프랑스	266	6336730334	951855	1808765000	258105	15세이상관람가	103	액션		제이슨 스타뎀	나탈리아 루다코바	
505	그는 당신에게 반하지 않았다	켄 콰피스			뉴라인 시네마	(주)유니코리아문예투자	(주)넥스트엔터테인먼트월드(NEW)	2009-02-12	개봉영화	장편	미국	354	6471531867	949324	3146805500	446348	15세이상관람가	129	멜로/로맨스	코미디	제니퍼 코넬리	드류 베리모어	벤 애플렉
506	상사부일체	심승보			(주)두손시네마		이십세기폭스코리아(주)	2007-09-19	개봉영화	장편	한국	313	5807823500	947510	1263372500	219940	15세이상관람가	110	코미디	액션	손창민	박상면	김성민
507	새미의 어드벤쳐	벤 스타센			엔웨이브필름	데이지엔터테인먼트	씨제이엔터테인먼트(주)	2010-12-15	개봉영화	장편	벨기에	311	8919480155	946615	2211410500	218696	전체관람가	85	애니메이션	어드벤처	멜라니 그리피스	이사벨 퍼만	유리 로웬탈
